BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2013  22:01:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, GPS_NMEA.obj, GSMSIM300.obj, keyboard.obj, LCD.obj, main.obj, ProjectMain.obj, seria
>> l_codes.obj TO Cargo pilferage RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  GPS_NMEA.obj (GPS_NMEA)
  GSMSIM300.obj (GSMSIM300)
  keyboard.obj (KEYBOARD)
  LCD.obj (LCD)
  main.obj (MAIN)
  ProjectMain.obj (PROJECTMAIN)
  serial_codes.obj (SERIAL_CODES)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (STRCAT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51L.LIB (STRNCPY)
  C:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  Cargo pilferage (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.1   0000H.1   UNIT         ?BI?LCD
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 2


            XDATA   0000H     012CH     UNIT         ?XD?GSMSIM300
            XDATA   012CH     0077H     UNIT         ?XD?GPS_NMEA
            XDATA   01A3H     0036H     UNIT         _XDATA_GROUP_
            XDATA   01D9H     0032H     UNIT         ?XD?PROJECTMAIN
            XDATA   020BH     0016H     UNIT         ?XD?KEYBOARD
            XDATA   0221H     0010H     UNIT         ?XD?CHFNGSMNETWORKREADYCHECK?GSMSIM300
            XDATA   0231H     0001H     UNIT         ?XD?_FNDELETEMESSAGEINDEX?GSMSIM300
            XDATA   0232H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05C7H     UNIT         ?CO?PROJECTMAIN
            CODE    05CAH     0382H     UNIT         ?C?LIB_CODE
            CODE    094CH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CB1H     0352H     UNIT         ?PR?FNPROJECTMAIN?PROJECTMAIN
            CODE    1003H     024FH     UNIT         ?PR?FNDECODEGPRMC?GPS_NMEA
            CODE    1252H     0200H     UNIT         ?CO?MAIN
            CODE    1452H     01F1H     UNIT         ?PR?CHFN_KEYBOARD_12X1?KEYBOARD
            CODE    1643H     01CFH     UNIT         ?PR?FNCARGOTAMPERED?PROJECTMAIN
            CODE    1812H     01C9H     UNIT         ?PR?FNTOSENDALERTMSGFROMDESTINATION?PROJECTMAIN
            CODE    19DBH     0123H     UNIT         ?PR?FNDECRYPTCOMMANDSINSMS?PROJECTMAIN
            CODE    1AFEH     0107H     UNIT         ?PR?FNINVALIDAUTHORISATIONATDESTINATION?PROJECTMAIN
            CODE    1C05H     00F3H     UNIT         ?PR?FNINITIALISATIONATDESTINATION?PROJECTMAIN
            CODE    1CF8H     00DBH     UNIT         ?PR?FNDECODEGPVTG?GPS_NMEA
            CODE    1DD3H     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    1EAEH     00C2H     UNIT         ?PR?FNTOCHECKINBOXSTATUSANDDECRYPTCOMMANDSIFANYSMS?PROJECTMAIN
            CODE    1F70H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    202FH     00B1H     UNIT         ?PR?FNEXTRACTPHONENOANDMESSAGE?GSMSIM300
            CODE    20E0H     00AAH     UNIT         ?PR?_FN_KEYBOARD_12X1FOR_PASSWORD?KEYBOARD
            CODE    218AH     009FH     UNIT         ?CO?GSMSIM300
            CODE    2229H     0099H     UNIT         ?PR?UCHFNCHECKFIRSTMESSAGESTATUS?GSMSIM300
            CODE    22C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    234EH     008BH     UNIT         ?PR?FNDECODEGPGGA?GPS_NMEA
            CODE    23D9H     007AH     UNIT         ?PR?FNDECODEGPGSV?GPS_NMEA
            CODE    2453H     0075H     UNIT         ?PR?CHFNGSMNETWORKREADYCHECK?GSMSIM300
            CODE    24C8H     006FH     UNIT         ?PR?_FNGSMSENDMESSAGE?GSMSIM300
            CODE    2537H     006EH     UNIT         ?PR?FN_GPSPATTERNDETECT?GPS_NMEA
            CODE    25A5H     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    2610H     0068H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    2678H     005CH     UNIT         ?CO?GPS_NMEA
            CODE    26D4H     004FH     UNIT         ?PR?FN_GSM_SEND_INIT?GSMSIM300
            CODE    2723H     003EH     UNIT         ?PR?_DELAY_IN_MS?DELAY
            CODE    2761H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    279FH     003DH     UNIT         ?PR?_DELAY_IN_HALF_SECONDS?DELAY
            CODE    27DCH     003CH     UNIT         ?CO?KEYBOARD
            CODE    2818H     0037H     UNIT         ?PR?UCHFNCHECKINBOXSTATUS?GSMSIM300
            CODE    284FH     0033H     UNIT         ?PR?_DELAY_IN_SECONDS?DELAY
            CODE    2882H     0033H     UNIT         ?C_INITSEG
            CODE    28B5H     002FH     UNIT         ?PR?FN_DECODEGPS?GPS_NMEA
            CODE    28E4H     002EH     UNIT         ?PR?FNDELETEINBOXMESSAGES?GSMSIM300
            CODE    2912H     002EH     UNIT         ?PR?_FN_DISPLAY_STRING_LCD?LCD
            CODE    2940H     002DH     UNIT         ?PR?WRITE_PORT_LCD?LCD
            CODE    296DH     002AH     UNIT         ?PR?_FNDELETEMESSAGEINDEX?GSMSIM300
            CODE    2997H     002AH     UNIT         ?PR?FNDELETEALLUNSENTMESSAGES?GSMSIM300
            CODE    29C1H     002AH     UNIT         ?PR?FNDELETEALLRECEIVEDMESSAGES?GSMSIM300
            CODE    29EBH     0028H     UNIT         ?PR?FNVEHICLEONTHEWAY?PROJECTMAIN
            CODE    2A13H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 3


            CODE    2A3AH     0026H     UNIT         ?PR?LCD_WRITE_DATA?LCD
            CODE    2A60H     0025H     UNIT         ?PR?LCD_16_2_INITIALISATION?LCD
            CODE    2A85H     0024H     UNIT         ?PR?LCD_WRITE_COMMAND?LCD
            CODE    2AA9H     0024H     UNIT         ?PR?_FNMODULESELECT?PROJECTMAIN
            CODE    2ACDH     0023H     UNIT         ?PR?FNDELETEALLMESSAGES?GSMSIM300
            CODE    2AF0H     0023H     UNIT         ?PR?FNDELETEALLUNREADMESSAGES?GSMSIM300
            CODE    2B13H     0023H     UNIT         ?PR?FNDELETEALLSENTMESSAGES?GSMSIM300
            CODE    2B36H     0023H     UNIT         ?PR?_FN_INITIALIZE_SERIAL?SERIAL_CODES
            CODE    2B59H     001EH     UNIT         ?PR?FN_GETGPSCOORDINATES?GPS_NMEA
            CODE    2B77H     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2B92H     001BH     UNIT         ?PR?FN_GSM_RECIEVE_INIT?GSMSIM300
            CODE    2BADH     001BH     UNIT         ?PR?FNSETMODEMTORECEIVE?GSMSIM300
            CODE    2BC8H     0018H     UNIT         ?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD
            CODE    2BE0H     0015H     UNIT         ?PR?_DELAY_100US?DELAY
            CODE    2BF5H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2C09H     0013H     UNIT         ?PR?LCD_DUMMY_WRITE?LCD
            CODE    2C1CH     0012H     UNIT         ?PR?_DELAY_16US?DELAY
            CODE    2C2EH     0010H     UNIT         ?PR?FNSENDCARRIAGERETURN?GSMSIM300
            CODE    2C3EH     0010H     UNIT         ?PR?FNSENDLINEFEED?GSMSIM300
            CODE    2C4EH     0010H     UNIT         ?PR?FNSENDSUBCTRLZ?GSMSIM300
            CODE    2C5EH     0010H     UNIT         ?PR?FNSENDDOUBLEQUOTES?GSMSIM300
            CODE    2C6EH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    2C7DH     000CH     UNIT         ?PR?FN_DISABLE_ECHO?GSMSIM300
            CODE    2C89H     000BH     UNIT         ?PR?FN_GSM_SEND_RECIEVE_INIT?GSMSIM300
            CODE    2C94H     0009H     UNIT         ?PR?CHFNTOCHECKVEHICLEREACHEDTODESTINATION?PROJECTMAIN
            CODE    2C9DH     0008H     UNIT         ?PR?FN_RECEIVE_SERIAL?SERIAL_CODES
            CODE    2CA5H     0008H     UNIT         ?PR?_FN_TRANSMIT_SERIAL?SERIAL_CODES
            CODE    2CADH     0001H     UNIT         ?PR?FNDECODEGPGSA?GPS_NMEA



OVERLAY MAP OF MODULE:   Cargo pilferage (DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FN_INITIALIZE_SERIAL?SERIAL_CODES
  +--> ?CO?PROJECTMAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCD_16_2_INITIALISATION?LCD
  +--> ?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD
  +--> ?PR?_FN_DISPLAY_STRING_LCD?LCD
  +--> ?PR?_DELAY_IN_SECONDS?DELAY
  +--> ?PR?FNPROJECTMAIN?PROJECTMAIN

?PR?PRINTF?PRINTF                                0021H.0  0001H.1    0008H    0005H      01ACH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_16_2_INITIALISATION?LCD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_IN_HALF_SECONDS?DELAY
  +--> ?PR?LCD_DUMMY_WRITE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 4


  +--> ?PR?LCD_WRITE_COMMAND?LCD
  +--> ?PR?_DELAY_IN_MS?DELAY

?PR?_DELAY_IN_HALF_SECONDS?DELAY                 -----    -----      -----    -----      01A9H    0003H
  +--> ?PR?_DELAY_IN_MS?DELAY

?PR?_DELAY_IN_MS?DELAY                           -----    -----      -----    -----      01ACH    0003H

?PR?LCD_DUMMY_WRITE?LCD                          -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_PORT_LCD?LCD
  +--> ?PR?_DELAY_100US?DELAY

?PR?WRITE_PORT_LCD?LCD                           0021H.0  0000H.1    -----    -----      -----    -----

?PR?LCD_WRITE_COMMAND?LCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_PORT_LCD?LCD
  +--> ?PR?_DELAY_100US?DELAY

?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD         -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE_COMMAND?LCD
  +--> ?PR?_DELAY_IN_MS?DELAY

?PR?_FN_DISPLAY_STRING_LCD?LCD                   -----    -----      -----    -----      01A7H    0003H
  +--> ?PR?LCD_WRITE_DATA?LCD

?PR?LCD_WRITE_DATA?LCD                           -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_PORT_LCD?LCD
  +--> ?PR?_DELAY_100US?DELAY

?PR?_DELAY_IN_SECONDS?DELAY                      -----    -----      -----    -----      01A6H    0003H
  +--> ?PR?_DELAY_IN_HALF_SECONDS?DELAY

?PR?FNPROJECTMAIN?PROJECTMAIN                    -----    -----      -----    -----      01A3H    0003H
  +--> ?PR?_DELAY_IN_SECONDS?DELAY
  +--> ?PR?_FNMODULESELECT?PROJECTMAIN
  +--> ?PR?FN_GSM_SEND_INIT?GSMSIM300
  +--> ?CO?PROJECTMAIN
  +--> ?PR?_FNGSMSENDMESSAGE?GSMSIM300
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FN_GSM_RECIEVE_INIT?GSMSIM300
  +--> ?PR?FN_GETGPSCOORDINATES?GPS_NMEA
  +--> ?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD
  +--> ?PR?_FN_DISPLAY_STRING_LCD?LCD
  +--> ?PR?CHFNTOCHECKVEHICLEREACHEDTODESTIN...
  +--> ?PR?FNVEHICLEONTHEWAY?PROJECTMAIN
  +--> ?PR?FNCARGOTAMPERED?PROJECTMAIN
  +--> ?PR?FNINITIALISATIONATDESTINATION?PRO...
  +--> ?PR?FNDELETEALLMESSAGES?GSMSIM300
  +--> ?PR?UCHFNCHECKINBOXSTATUS?GSMSIM300
  +--> ?PR?FN_RECEIVE_SERIAL?SERIAL_CODES
  +--> ?PR?FNEXTRACTPHONENOANDMESSAGE?GSMSIM300
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_FN_KEYBOARD_12X1FOR_PASSWORD?KEY...
  +--> ?PR?FNTOSENDALERTMSGFROMDESTINATION?P...
  +--> ?PR?FNINVALIDAUTHORISATIONATDESTINATI...

?PR?FN_GSM_SEND_INIT?GSMSIM300                   -----    -----      -----    -----      01A6H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 5


  +--> ?PR?_FNMODULESELECT?PROJECTMAIN
  +--> ?CO?GSMSIM300
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FNSENDCARRIAGERETURN?GSMSIM300
  +--> ?PR?_DELAY_IN_MS?DELAY
  +--> ?PR?FN_DISABLE_ECHO?GSMSIM300

?PR?FNSENDCARRIAGERETURN?GSMSIM300               -----    -----      -----    -----      -----    -----
  +--> ?CO?GSMSIM300
  +--> ?PR?PRINTF?PRINTF

?PR?FN_DISABLE_ECHO?GSMSIM300                    -----    -----      -----    -----      -----    -----
  +--> ?CO?GSMSIM300
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FNSENDCARRIAGERETURN?GSMSIM300

?PR?_FNGSMSENDMESSAGE?GSMSIM300                  -----    -----      -----    -----      01A6H    0006H
  +--> ?PR?_FNMODULESELECT?PROJECTMAIN
  +--> ?CO?GSMSIM300
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FNSENDDOUBLEQUOTES?GSMSIM300
  +--> ?PR?FNSENDCARRIAGERETURN?GSMSIM300
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?FNSENDSUBCTRLZ?GSMSIM300

?PR?FNSENDDOUBLEQUOTES?GSMSIM300                 -----    -----      -----    -----      -----    -----
  +--> ?CO?GSMSIM300
  +--> ?PR?PRINTF?PRINTF

?PR?_DELAY_MS?DELAY                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_16US?DELAY

?PR?FNSENDSUBCTRLZ?GSMSIM300                     -----    -----      -----    -----      -----    -----
  +--> ?CO?GSMSIM300
  +--> ?PR?PRINTF?PRINTF

?PR?FN_GSM_RECIEVE_INIT?GSMSIM300                -----    -----      -----    -----      -----    -----
  +--> ?PR?_FNMODULESELECT?PROJECTMAIN
  +--> ?CO?GSMSIM300
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FNSENDCARRIAGERETURN?GSMSIM300
  +--> ?PR?FNSENDLINEFEED?GSMSIM300
  +--> ?PR?FN_RECEIVE_SERIAL?SERIAL_CODES

?PR?FNSENDLINEFEED?GSMSIM300                     -----    -----      -----    -----      -----    -----
  +--> ?CO?GSMSIM300
  +--> ?PR?PRINTF?PRINTF

?PR?FN_GETGPSCOORDINATES?GPS_NMEA                -----    -----      -----    -----      -----    -----
  +--> ?PR?_FNMODULESELECT?PROJECTMAIN
  +--> ?PR?FN_DECODEGPS?GPS_NMEA

?PR?FN_DECODEGPS?GPS_NMEA                        -----    -----      -----    -----      -----    -----
  +--> ?PR?FN_RECEIVE_SERIAL?SERIAL_CODES
  +--> ?PR?FN_GPSPATTERNDETECT?GPS_NMEA
  +--> ?PR?FNDECODEGPGGA?GPS_NMEA
  +--> ?PR?FNDECODEGPGSA?GPS_NMEA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 6


  +--> ?PR?FNDECODEGPGSV?GPS_NMEA
  +--> ?PR?FNDECODEGPRMC?GPS_NMEA
  +--> ?PR?FNDECODEGPVTG?GPS_NMEA

?PR?FN_GPSPATTERNDETECT?GPS_NMEA                 -----    -----      -----    -----      01A6H    0007H
  +--> ?PR?FN_RECEIVE_SERIAL?SERIAL_CODES

?PR?FNDECODEGPGGA?GPS_NMEA                       -----    -----      -----    -----      01A6H    0006H
  +--> ?PR?FN_RECEIVE_SERIAL?SERIAL_CODES
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_STRNCPY?STRNCPY

?PR?_ATOI?ATOI                                   0021H.0  0000H.1    -----    -----      01ACH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_STRNCPY?STRNCPY                             -----    -----      -----    -----      01CFH    000AH

?PR?FNDECODEGPGSV?GPS_NMEA                       -----    -----      -----    -----      01A6H    0005H
  +--> ?PR?FN_RECEIVE_SERIAL?SERIAL_CODES
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_STRNCPY?STRNCPY

?PR?FNDECODEGPRMC?GPS_NMEA                       -----    -----      -----    -----      01A6H    0029H
  +--> ?PR?FN_RECEIVE_SERIAL?SERIAL_CODES
  +--> ?PR?_STRNCPY?STRNCPY

?PR?FNDECODEGPVTG?GPS_NMEA                       -----    -----      -----    -----      01A6H    000EH
  +--> ?PR?FN_RECEIVE_SERIAL?SERIAL_CODES
  +--> ?PR?_STRNCPY?STRNCPY

?PR?FNVEHICLEONTHEWAY?PROJECTMAIN                -----    -----      -----    -----      -----    -----
  +--> ?CO?PROJECTMAIN
  +--> ?PR?FNCARGOTAMPERED?PROJECTMAIN
  +--> ?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD
  +--> ?PR?_FN_DISPLAY_STRING_LCD?LCD
  +--> ?PR?FNTOCHECKINBOXSTATUSANDDECRYPTCOM...

?PR?FNCARGOTAMPERED?PROJECTMAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_FNMODULESELECT?PROJECTMAIN
  +--> ?CO?PROJECTMAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_FNGSMSENDMESSAGE?GSMSIM300
  +--> ?PR?PRINTF?PRINTF

?PR?_STRCAT?STRCAT                               -----    -----      -----    -----      01A6H    0009H

?PR?FNTOCHECKINBOXSTATUSANDDECRYPTCOM...         -----    -----      -----    -----      -----    -----
  +--> ?PR?UCHFNCHECKINBOXSTATUS?GSMSIM300
  +--> ?PR?_FNMODULESELECT?PROJECTMAIN
  +--> ?CO?PROJECTMAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FNEXTRACTPHONENOANDMESSAGE?GSMSIM300
  +--> ?PR?FNDECRYPTCOMMANDSINSMS?PROJECTMAIN
  +--> ?PR?FNDELETEALLMESSAGES?GSMSIM300

?PR?UCHFNCHECKINBOXSTATUS?GSMSIM300              -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 7


  +--> ?PR?_FNMODULESELECT?PROJECTMAIN
  +--> ?CO?GSMSIM300
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FNSENDCARRIAGERETURN?GSMSIM300
  +--> ?PR?FNSENDLINEFEED?GSMSIM300
  +--> ?PR?FN_RECEIVE_SERIAL?SERIAL_CODES
  +--> ?PR?UCHFNCHECKFIRSTMESSAGESTATUS?GSMS...

?PR?UCHFNCHECKFIRSTMESSAGESTATUS?GSMS...         -----    -----      -----    -----      01A6H    0001H
  +--> ?PR?FN_RECEIVE_SERIAL?SERIAL_CODES
  +--> ?CO?GSMSIM300
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      01A7H    000CH

?PR?FNEXTRACTPHONENOANDMESSAGE?GSMSIM300         -----    -----      -----    -----      01A6H    0015H

?PR?FNDECRYPTCOMMANDSINSMS?PROJECTMAIN           -----    -----      -----    -----      -----    -----
  +--> ?CO?PROJECTMAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_FNGSMSENDMESSAGE?GSMSIM300
  +--> ?PR?_FNMODULESELECT?PROJECTMAIN
  +--> ?PR?PRINTF?PRINTF

?PR?FNDELETEALLMESSAGES?GSMSIM300                -----    -----      -----    -----      -----    -----
  +--> ?PR?_FNMODULESELECT?PROJECTMAIN
  +--> ?CO?GSMSIM300
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FNSENDDOUBLEQUOTES?GSMSIM300
  +--> ?PR?FNSENDCARRIAGERETURN?GSMSIM300
  +--> ?PR?FNSENDLINEFEED?GSMSIM300

?PR?FNINITIALISATIONATDESTINATION?PRO...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_FNMODULESELECT?PROJECTMAIN
  +--> ?PR?FNDELETEALLMESSAGES?GSMSIM300
  +--> ?CO?PROJECTMAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_FNGSMSENDMESSAGE?GSMSIM300
  +--> ?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD
  +--> ?PR?_FN_DISPLAY_STRING_LCD?LCD
  +--> ?PR?PRINTF?PRINTF

?PR?_FN_KEYBOARD_12X1FOR_PASSWORD?KEY...         -----    -----      -----    -----      01A6H    0001H
  +--> ?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD
  +--> ?CO?KEYBOARD
  +--> ?PR?_FN_DISPLAY_STRING_LCD?LCD
  +--> ?PR?_FNMODULESELECT?PROJECTMAIN
  +--> ?PR?CHFN_KEYBOARD_12X1?KEYBOARD
  +--> ?PR?_DELAY_IN_MS?DELAY
  +--> ?PR?PRINTF?PRINTF

?PR?CHFN_KEYBOARD_12X1?KEYBOARD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_IN_MS?DELAY
  +--> ?CO?KEYBOARD
  +--> ?PR?PRINTF?PRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 8


?PR?FNTOSENDALERTMSGFROMDESTINATION?P...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD
  +--> ?CO?PROJECTMAIN
  +--> ?PR?_FN_DISPLAY_STRING_LCD?LCD
  +--> ?PR?_DELAY_IN_SECONDS?DELAY
  +--> ?PR?_FNMODULESELECT?PROJECTMAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_FNGSMSENDMESSAGE?GSMSIM300
  +--> ?PR?PRINTF?PRINTF

?PR?FNINVALIDAUTHORISATIONATDESTINATI...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD
  +--> ?CO?PROJECTMAIN
  +--> ?PR?_FN_DISPLAY_STRING_LCD?LCD
  +--> ?PR?_DELAY_IN_SECONDS?DELAY
  +--> ?PR?_FNMODULESELECT?PROJECTMAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_FNGSMSENDMESSAGE?GSMSIM300
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  Cargo pilferage (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:2C1CH         SEGMENT       ?PR?_DELAY_16US?DELAY
  C:2B77H         SEGMENT       ?PR?_DELAY_MS?DELAY
  C:2BE0H         SEGMENT       ?PR?_DELAY_100US?DELAY
  C:2723H         SEGMENT       ?PR?_DELAY_IN_MS?DELAY
  X:01ACH         SEGMENT       ?XD?_DELAY_IN_MS?DELAY
  C:279FH         SEGMENT       ?PR?_DELAY_IN_HALF_SECONDS?DELAY
  X:01A9H         SEGMENT       ?XD?_DELAY_IN_HALF_SECONDS?DELAY
  C:284FH         SEGMENT       ?PR?_DELAY_IN_SECONDS?DELAY
  X:01A6H         SEGMENT       ?XD?_DELAY_IN_SECONDS?DELAY
  C:2BE0H         PUBLIC        _DELAY_100US
  C:2C1CH         PUBLIC        _DELAY_16US
  C:279FH         PUBLIC        _DELAY_IN_HALF_SECONDS
  C:2723H         PUBLIC        _DELAY_IN_MS
  C:284FH         PUBLIC        _DELAY_IN_SECONDS
  C:2B77H         PUBLIC        _DELAY_MS
  C:2C1FH         SYMBOL        ?C0001
  C:2C2DH         SYMBOL        ?C0004
  C:2B7EH         SYMBOL        ?C0005
  C:2B91H         SYMBOL        ?C0008
  C:2BE3H         SYMBOL        ?C0009
  C:2BF4H         SYMBOL        ?C0012
  C:272DH         SYMBOL        ?C0013
  C:2760H         SYMBOL        ?C0016
  C:27A9H         SYMBOL        ?C0017
  C:27DBH         SYMBOL        ?C0020
  C:2859H         SYMBOL        ?C0021
  C:2881H         SYMBOL        ?C0024
  C:2C2BH         SYMBOL        ?C0025
  C:2BF2H         SYMBOL        ?C0026
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 9


  C:275EH         SYMBOL        ?C0027
  C:27D9H         SYMBOL        ?C0028
  C:287FH         SYMBOL        ?C0029
  X:01A9H         SYMBOL        ?_DELAY_IN_HALF_SECONDS?BYTE
  X:01ACH         SYMBOL        ?_DELAY_IN_MS?BYTE
  X:01A6H         SYMBOL        ?_DELAY_IN_SECONDS?BYTE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  B:00D0H.7       SYMBOL        CY
  N:0000H         SYMBOL        DELAY
  C:2748H         SYMBOL        DELAY_1MS_1
  C:2746H         SYMBOL        DELAY_1MS_2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  X:01ADH         SYMBOL        I?347
  X:01AAH         SYMBOL        I?449
  X:01A7H         SYMBOL        I?551
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 10


  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0098H.3       SYMBOL        TB8
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  X:01ACH         SYMBOL        UCH_COUNT?346
  X:01A9H         SYMBOL        UCH_COUNT?448
  X:01A6H         SYMBOL        UCH_COUNT?550
  B:00B0H.6       SYMBOL        WR
  C:2C1CH         LINE#         129
  C:2C1DH         LINE#         130
  C:2C1EH         LINE#         131
  C:2C1FH         LINE#         133
  C:2C20H         LINE#         134
  C:2C21H         LINE#         135
  C:2C22H         LINE#         136
  C:2C23H         LINE#         137
  C:2C24H         LINE#         138
  C:2C26H         LINE#         139
  C:2C27H         LINE#         140
  C:2C2AH         LINE#         141
  C:2C2BH         LINE#         143
  C:2C2DH         LINE#         147
  C:2B77H         LINE#         158
  C:2B79H         LINE#         159
  C:2B7BH         LINE#         166
  C:2B7EH         LINE#         168
  C:2B7FH         LINE#         169
  C:2B81H         LINE#         170
  C:2B82H         LINE#         171
  C:2B84H         LINE#         172
  C:2B85H         LINE#         173
  C:2B87H         LINE#         176
  C:2B89H         LINE#         177
  C:2B8BH         LINE#         178
  C:2B8EH         LINE#         179
  C:2B8FH         LINE#         180
  C:2B91H         LINE#         184
  C:2BE0H         LINE#         201
  C:2BE1H         LINE#         202
  C:2BE2H         LINE#         203
  C:2BE3H         LINE#         205
  C:2BE4H         LINE#         206
  C:2BE5H         LINE#         207
  C:2BE6H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 11


  C:2BE7H         LINE#         209
  C:2BE8H         LINE#         210
  C:2BE9H         LINE#         211
  C:2BEBH         LINE#         212
  C:2BEDH         LINE#         217
  C:2BEEH         LINE#         218
  C:2BF1H         LINE#         219
  C:2BF2H         LINE#         221
  C:2BF4H         LINE#         225
  C:2723H         LINE#         235
  C:2726H         LINE#         236
  C:2727H         LINE#         237
  C:2728H         LINE#         243
  C:2729H         LINE#         244
  C:272AH         LINE#         245
  C:272BH         LINE#         246
  C:272CH         LINE#         247
  C:272DH         LINE#         249
  C:2730H         LINE#         250
  C:2731H         LINE#         251
  C:2732H         LINE#         252
  C:2733H         LINE#         253
  C:2736H         LINE#         254
  C:2737H         LINE#         255
  C:2738H         LINE#         256
  C:273BH         LINE#         257
  C:273CH         LINE#         258
  C:273EH         LINE#         259
  C:2740H         LINE#         264
  C:2742H         LINE#         266
  C:2744H         LINE#         268
  C:2746H         LINE#         270
  C:2748H         LINE#         272
  C:274AH         LINE#         274
  C:274CH         LINE#         276
  C:274EH         LINE#         278
  C:2750H         LINE#         284
  C:2753H         LINE#         285
  C:2754H         LINE#         286
  C:2755H         LINE#         287
  C:2756H         LINE#         288
  C:2758H         LINE#         289
  C:275BH         LINE#         290
  C:275CH         LINE#         291
  C:275DH         LINE#         292
  C:275EH         LINE#         294
  C:2760H         LINE#         298
  C:279FH         LINE#         307
  C:27A2H         LINE#         308
  C:27A3H         LINE#         309
  C:27A4H         LINE#         315
  C:27A5H         LINE#         316
  C:27A6H         LINE#         317
  C:27A7H         LINE#         318
  C:27A8H         LINE#         319
  C:27A9H         LINE#         321
  C:27ACH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 12


  C:27ADH         LINE#         323
  C:27AEH         LINE#         324
  C:27AFH         LINE#         325
  C:27B2H         LINE#         326
  C:27B3H         LINE#         327
  C:27B4H         LINE#         328
  C:27B7H         LINE#         329
  C:27B8H         LINE#         330
  C:27BAH         LINE#         331
  C:27BCH         LINE#         336
  C:27BEH         LINE#         337
  C:27C1H         LINE#         340
  C:27C3H         LINE#         341
  C:27C6H         LINE#         344
  C:27C8H         LINE#         345
  C:27CBH         LINE#         348
  C:27CEH         LINE#         349
  C:27CFH         LINE#         350
  C:27D0H         LINE#         351
  C:27D1H         LINE#         352
  C:27D3H         LINE#         353
  C:27D6H         LINE#         354
  C:27D7H         LINE#         355
  C:27D8H         LINE#         356
  C:27D9H         LINE#         358
  C:27DBH         LINE#         362
  C:284FH         LINE#         371
  C:2852H         LINE#         372
  C:2853H         LINE#         373
  C:2854H         LINE#         379
  C:2855H         LINE#         380
  C:2856H         LINE#         381
  C:2857H         LINE#         382
  C:2858H         LINE#         383
  C:2859H         LINE#         385
  C:285CH         LINE#         386
  C:285DH         LINE#         387
  C:285EH         LINE#         388
  C:285FH         LINE#         389
  C:2862H         LINE#         390
  C:2863H         LINE#         391
  C:2864H         LINE#         392
  C:2867H         LINE#         393
  C:2868H         LINE#         394
  C:286AH         LINE#         395
  C:286CH         LINE#         400
  C:286EH         LINE#         401
  C:2871H         LINE#         404
  C:2874H         LINE#         405
  C:2875H         LINE#         406
  C:2876H         LINE#         407
  C:2877H         LINE#         408
  C:2879H         LINE#         409
  C:287CH         LINE#         410
  C:287DH         LINE#         411
  C:287EH         LINE#         412
  C:287FH         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 13


  C:2881H         LINE#         417
  -------         ENDMOD        DELAY

  -------         MODULE        GPS_NMEA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2B59H         PUBLIC        fn_GETGPSCoordinates
  C:234EH         PUBLIC        fnDecodeGPGGA
  D:00A8H         PUBLIC        IE
  C:2CADH         PUBLIC        fnDecodeGPGSA
  C:1003H         PUBLIC        fnDecodeGPRMC
  D:00B8H         PUBLIC        IP
  C:23D9H         PUBLIC        fnDecodeGPGSV
  C:1CF8H         PUBLIC        fnDecodeGPVTG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:012CH         PUBLIC        EWIndicator
  X:012DH         PUBLIC        guchCompleteDataPacket
  X:016EH         PUBLIC        NSIndicator
  X:016FH         PUBLIC        GPSPattern
  X:018DH         PUBLIC        guchLongitude
  C:2537H         PUBLIC        fn_GPSPatternDetect
  D:00C8H         PUBLIC        T2CON
  C:28B5H         PUBLIC        fn_DecodeGPS
  X:0198H         PUBLIC        guchLatitude
  D:00D0H         PUBLIC        PSW
  -------         PROC          FN_GPSPATTERNDETECT
  -------         DO            
  X:01A6H         SYMBOL        uchCount
  X:01A7H         SYMBOL        uchPatternReceived
  -------         ENDDO         
  C:2537H         LINE#         79
  C:2537H         LINE#         80
  C:2537H         LINE#         81
  C:253CH         LINE#         84
  C:253DH         LINE#         85
  C:253DH         LINE#         86
  C:254FH         LINE#         87
  C:255BH         LINE#         88
  C:256AH         LINE#         90
  C:2578H         LINE#         91
  C:2578H         LINE#         92
  C:2593H         LINE#         93
  C:259AH         LINE#         95
  C:25A2H         LINE#         96
  C:25A4H         LINE#         97
  -------         ENDPROC       FN_GPSPATTERNDETECT
  -------         PROC          FN_GETGPSCOORDINATES
  C:2B59H         LINE#         114
  C:2B59H         LINE#         115
  C:2B59H         LINE#         116
  C:2B5EH         LINE#         117
  C:2B61H         LINE#         118
  C:2B64H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 14


  C:2B67H         LINE#         120
  C:2B6AH         LINE#         121
  C:2B6DH         LINE#         122
  C:2B70H         LINE#         123
  C:2B73H         LINE#         124
  C:2B76H         LINE#         125
  C:2B76H         LINE#         126
  C:2B76H         LINE#         127
  C:2B76H         LINE#         130
  -------         ENDPROC       FN_GETGPSCOORDINATES
  -------         PROC          FN_DECODEGPS
  C:28B5H         LINE#         133
  C:28B5H         LINE#         134
  C:28B5H         LINE#         136
  C:28BBH         LINE#         138
  C:28C3H         LINE#         140
  C:28D4H         LINE#         141
  C:28D4H         LINE#         142
  C:28D4H         LINE#         143
  C:28D7H         LINE#         144
  C:28D7H         LINE#         145
  C:28D7H         LINE#         146
  C:28D7H         LINE#         147
  C:28DAH         LINE#         148
  C:28DAH         LINE#         149
  C:28DAH         LINE#         150
  C:28DAH         LINE#         151
  C:28DDH         LINE#         152
  C:28DDH         LINE#         153
  C:28DDH         LINE#         154
  C:28DDH         LINE#         155
  C:28E0H         LINE#         156
  C:28E0H         LINE#         157
  C:28E0H         LINE#         158
  C:28E0H         LINE#         159
  C:28E3H         LINE#         160
  C:28E3H         LINE#         161
  C:28E3H         LINE#         162
  C:28E3H         LINE#         163
  C:28E3H         LINE#         164
  C:28E3H         LINE#         165
  C:28E3H         LINE#         166
  -------         ENDPROC       FN_DECODEGPS
  -------         PROC          FNDECODEGPGGA
  -------         DO            
  X:01A6H         SYMBOL        uchGPSQualityIndicator
  X:01A7H         SYMBOL        uchNoSatellitesUsedArray
  X:01AAH         SYMBOL        uchNoSatellitesUsed
  X:01ABH         SYMBOL        uchCount
  D:0007H         SYMBOL        uchTemp
  -------         ENDDO         
  C:234EH         LINE#         171
  C:234EH         LINE#         174
  C:234EH         LINE#         178
  C:2353H         LINE#         180
  C:2359H         LINE#         181
  C:235BH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 15


  C:235EH         LINE#         185
  C:2362H         LINE#         186
  C:2374H         LINE#         187
  C:237CH         LINE#         189
  C:2381H         LINE#         190
  C:2384H         LINE#         191
  C:2386H         LINE#         192
  C:238BH         LINE#         193
  C:238BH         LINE#         194
  C:239AH         LINE#         195
  C:23A0H         LINE#         196
  C:23A3H         LINE#         197
  C:23A5H         LINE#         200
  C:23B3H         LINE#         201
  C:23B3H         LINE#         203
  C:23BBH         LINE#         204
  -------         ENDPROC       FNDECODEGPGGA
  -------         PROC          FNDECODEGPGSA
  C:2CADH         LINE#         209
  C:2CADH         LINE#         210
  C:2CADH         LINE#         212
  -------         ENDPROC       FNDECODEGPGSA
  -------         PROC          FNDECODEGPGSV
  -------         DO            
  X:01A6H         SYMBOL        uchGPSNoOfSatellitesInView
  X:01A7H         SYMBOL        uchGPSNoOfSatellitesInViewArray
  X:01AAH         SYMBOL        uchCount
  D:0007H         SYMBOL        uchTemp
  -------         ENDDO         
  C:23D9H         LINE#         213
  C:23D9H         LINE#         214
  C:23D9H         LINE#         217
  C:23DEH         LINE#         220
  C:23E4H         LINE#         221
  C:23E6H         LINE#         222
  C:23E9H         LINE#         224
  C:23EBH         LINE#         225
  C:23FDH         LINE#         226
  C:2401H         LINE#         227
  C:2403H         LINE#         228
  C:2408H         LINE#         229
  C:2408H         LINE#         230
  C:2417H         LINE#         231
  C:241DH         LINE#         232
  C:2420H         LINE#         233
  C:2422H         LINE#         234
  C:2427H         LINE#         235
  C:2435H         LINE#         241
  -------         ENDPROC       FNDECODEGPGSV
  -------         PROC          FNDECODEGPRMC
  -------         DO            
  X:01A6H         SYMBOL        uchGPSUTCTimearray
  X:01ADH         SYMBOL        uchStatus
  X:01AEH         SYMBOL        uchGPSLatitudearray
  X:01B9H         SYMBOL        uchN_S_Indicator
  X:01BAH         SYMBOL        uchGPSLongitudearray
  X:01C5H         SYMBOL        uchE_W_Indicator
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 16


  X:01C6H         SYMBOL        uchGPSUTCDatearray
  X:01CDH         SYMBOL        uchCount
  X:01CEH         SYMBOL        uchTemp
  -------         ENDDO         
  C:1003H         LINE#         244
  C:1003H         LINE#         246
  C:1003H         LINE#         248
  C:1008H         LINE#         250
  C:100CH         LINE#         252
  C:1010H         LINE#         255
  C:1014H         LINE#         258
  C:101FH         LINE#         259
  C:101FH         LINE#         260
  C:102CH         LINE#         261
  C:1039H         LINE#         262
  C:103FH         LINE#         263
  C:103FH         LINE#         264
  C:104CH         LINE#         265
  C:1059H         LINE#         266
  C:1059H         LINE#         267
  C:1061H         LINE#         268
  C:1066H         LINE#         269
  C:106AH         LINE#         270
  C:106EH         LINE#         271
  C:1072H         LINE#         273
  C:107AH         LINE#         274
  C:107FH         LINE#         275
  C:107FH         LINE#         276
  C:1091H         LINE#         277
  C:109DH         LINE#         278
  C:10A3H         LINE#         280
  C:10ABH         LINE#         282
  C:10B3H         LINE#         284
  C:10B7H         LINE#         285
  C:10B9H         LINE#         286
  C:10C2H         LINE#         287
  C:10C2H         LINE#         288
  C:10D1H         LINE#         289
  C:10D7H         LINE#         290
  C:10DFH         LINE#         291
  C:10E1H         LINE#         292
  C:10E9H         LINE#         293
  C:10EFH         LINE#         294
  C:10F3H         LINE#         295
  C:10F5H         LINE#         296
  C:10FEH         LINE#         297
  C:10FEH         LINE#         298
  C:110DH         LINE#         299
  C:1113H         LINE#         300
  C:111BH         LINE#         301
  C:111DH         LINE#         302
  C:112CH         LINE#         303
  C:1134H         LINE#         305
  C:113AH         LINE#         306
  C:1140H         LINE#         307
  C:1146H         LINE#         309
  C:114AH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 17


  C:114CH         LINE#         311
  C:1155H         LINE#         312
  C:1155H         LINE#         313
  C:1164H         LINE#         314
  C:116AH         LINE#         315
  C:1172H         LINE#         316
  C:1174H         LINE#         318
  C:1192H         LINE#         319
  C:119AH         LINE#         320
  C:11B8H         LINE#         322
  C:11D6H         LINE#         323
  C:11DBH         LINE#         325
  C:11E3H         LINE#         326
  C:11E7H         LINE#         328
  C:1205H         LINE#         330
  C:1223H         LINE#         331
  C:1228H         LINE#         333
  C:1230H         LINE#         334
  C:1234H         LINE#         335
  -------         ENDPROC       FNDECODEGPRMC
  -------         PROC          FNDECODEGPVTG
  -------         DO            
  X:01A6H         SYMBOL        uchGPSSpeedInKnotsarray
  X:01ACH         SYMBOL        uchGPSSpeedInKMPHarray
  X:01B3H         SYMBOL        uchCount
  D:0007H         SYMBOL        uchTemp
  -------         ENDDO         
  C:1CF8H         LINE#         338
  C:1CF8H         LINE#         339
  C:1CF8H         LINE#         342
  C:1CFDH         LINE#         345
  C:1D08H         LINE#         346
  C:1D08H         LINE#         347
  C:1D15H         LINE#         348
  C:1D22H         LINE#         349
  C:1D2AH         LINE#         350
  C:1D30H         LINE#         351
  C:1D33H         LINE#         352
  C:1D37H         LINE#         354
  C:1D3BH         LINE#         355
  C:1D4DH         LINE#         356
  C:1D51H         LINE#         357
  C:1D53H         LINE#         358
  C:1D58H         LINE#         359
  C:1D58H         LINE#         360
  C:1D67H         LINE#         361
  C:1D6DH         LINE#         362
  C:1D70H         LINE#         363
  C:1D72H         LINE#         364
  C:1D76H         LINE#         365
  C:1D78H         LINE#         366
  C:1D7DH         LINE#         367
  C:1D7DH         LINE#         368
  C:1D8CH         LINE#         369
  C:1D92H         LINE#         370
  C:1D95H         LINE#         371
  C:1D97H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 18


  C:1DB5H         LINE#         376
  -------         ENDPROC       FNDECODEGPVTG
  -------         ENDMOD        GPS_NMEA

  -------         MODULE        GSMSIM300
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:26D4H         PUBLIC        fn_GSM_Send_Init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2BADH         PUBLIC        fnSetMODEMToReceive
  C:2818H         PUBLIC        uchfnCheckInboxStatus
  C:2ACDH         PUBLIC        fnDeleteAllMessages
  C:2C2EH         PUBLIC        fnSendCarriageReturn
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        guchmessagepacket
  C:24C8H         PUBLIC        _fnGSMSendMessage
  D:00B8H         PUBLIC        IP
  C:2B13H         PUBLIC        fnDeleteAllSentMessages
  C:2C89H         PUBLIC        fn_GSM_Send_Recieve_Init
  X:0028H         PUBLIC        guchCompleteGSMDataPacket
  C:29C1H         PUBLIC        fnDeleteAllReceivedMessages
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2B92H         PUBLIC        fn_GSM_Recieve_Init
  C:2C4EH         PUBLIC        fnSendSUBCtrlZ
  C:2C5EH         PUBLIC        fnSendDoubleQuotes
  C:2AF0H         PUBLIC        fnDeleteAllUnReadMessages
  C:2C7DH         PUBLIC        fn_Disable_Echo
  C:202FH         PUBLIC        fnExtractPhoneNoAndMessage
  X:00C8H         PUBLIC        guchphonenumberpacket
  C:2453H         PUBLIC        chfnGSMNetworkReadyCheck
  C:2229H         PUBLIC        uchfnCheckFirstMessageStatus
  C:2C3EH         PUBLIC        fnSendLineFeed
  C:2997H         PUBLIC        fnDeleteAllUnSentMessages
  D:00C8H         PUBLIC        T2CON
  C:28E4H         PUBLIC        fnDeleteInboxMessages
  C:296DH         PUBLIC        _fnDeleteMessageIndex
  X:00D7H         PUBLIC        displaybuffer
  D:00D0H         PUBLIC        PSW
  X:011DH         PUBLIC        guchGSMPhoneNumber
  -------         PROC          FN_GSM_SEND_INIT
  -------         DO            
  X:01A6H         SYMBOL        i
  -------         ENDDO         
  C:26D4H         LINE#         27
  C:26D4H         LINE#         28
  C:26D4H         LINE#         30
  C:26D9H         LINE#         31
  C:26DEH         LINE#         32
  C:26DEH         LINE#         33
  C:26E7H         LINE#         34
  C:26EAH         LINE#         35
  C:26EFH         LINE#         36
  C:26FBH         LINE#         37
  C:2704H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 19


  C:2707H         LINE#         39
  C:2710H         LINE#         40
  C:2713H         LINE#         43
  C:2716H         LINE#         44
  C:271BH         LINE#         45
  C:271EH         LINE#         46
  -------         ENDPROC       FN_GSM_SEND_INIT
  -------         PROC          _FNGSMSENDMESSAGE
  X:01A6H         SYMBOL        guchGSMPhoneNumber
  X:01A9H         SYMBOL        guchCompleteGSMDataPacket
  C:24C8H         LINE#         51
  C:24D3H         LINE#         52
  C:24D3H         LINE#         53
  C:24D8H         LINE#         54
  C:24E1H         LINE#         55
  C:24E4H         LINE#         56
  C:2502H         LINE#         57
  C:2505H         LINE#         58
  C:2508H         LINE#         59
  C:250FH         LINE#         60
  C:252DH         LINE#         61
  C:2530H         LINE#         63
  -------         ENDPROC       _FNGSMSENDMESSAGE
  -------         PROC          FN_GSM_RECIEVE_INIT
  C:2B92H         LINE#         69
  C:2B92H         LINE#         70
  C:2B92H         LINE#         71
  C:2B97H         LINE#         72
  C:2BA0H         LINE#         73
  C:2BA3H         LINE#         74
  C:2BA6H         LINE#         76
  C:2BACH         LINE#         78
  -------         ENDPROC       FN_GSM_RECIEVE_INIT
  -------         PROC          FN_GSM_SEND_RECIEVE_INIT
  C:2C89H         LINE#         80
  C:2C89H         LINE#         81
  C:2C89H         LINE#         82
  C:2C8EH         LINE#         83
  C:2C91H         LINE#         84
  -------         ENDPROC       FN_GSM_SEND_RECIEVE_INIT
  -------         PROC          FNSETMODEMTORECEIVE
  C:2BADH         LINE#         88
  C:2BADH         LINE#         89
  C:2BADH         LINE#         90
  C:2BB2H         LINE#         91
  C:2BBBH         LINE#         92
  C:2BBEH         LINE#         93
  C:2BC1H         LINE#         95
  C:2BC7H         LINE#         98
  -------         ENDPROC       FNSETMODEMTORECEIVE
  -------         PROC          _FNDELETEMESSAGEINDEX
  X:0231H         SYMBOL        Index
  C:296DH         LINE#         99
  C:2972H         LINE#         100
  C:2972H         LINE#         101
  C:2977H         LINE#         102
  C:2980H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 20


  C:2991H         LINE#         104
  C:2994H         LINE#         105
  -------         ENDPROC       _FNDELETEMESSAGEINDEX
  -------         PROC          FNDELETEALLMESSAGES
  C:2ACDH         LINE#         111
  C:2ACDH         LINE#         112
  C:2ACDH         LINE#         113
  C:2AD2H         LINE#         114
  C:2ADBH         LINE#         115
  C:2ADEH         LINE#         116
  C:2AE7H         LINE#         117
  C:2AEAH         LINE#         119
  C:2AEDH         LINE#         120
  -------         ENDPROC       FNDELETEALLMESSAGES
  -------         PROC          FNDELETEINBOXMESSAGES
  C:28E4H         LINE#         126
  C:28E4H         LINE#         127
  C:28E4H         LINE#         128
  C:28E9H         LINE#         129
  C:28F2H         LINE#         130
  C:28F5H         LINE#         131
  C:28FEH         LINE#         132
  C:2901H         LINE#         134
  C:2904H         LINE#         136
  C:2907H         LINE#         138
  C:290DH         LINE#         139
  -------         ENDPROC       FNDELETEINBOXMESSAGES
  -------         PROC          FNDELETEALLUNREADMESSAGES
  C:2AF0H         LINE#         146
  C:2AF0H         LINE#         147
  C:2AF0H         LINE#         148
  C:2AF5H         LINE#         149
  C:2AFEH         LINE#         150
  C:2B01H         LINE#         151
  C:2B0AH         LINE#         152
  C:2B0DH         LINE#         154
  C:2B10H         LINE#         155
  -------         ENDPROC       FNDELETEALLUNREADMESSAGES
  -------         PROC          FNDELETEALLSENTMESSAGES
  C:2B13H         LINE#         161
  C:2B13H         LINE#         162
  C:2B13H         LINE#         163
  C:2B18H         LINE#         164
  C:2B21H         LINE#         165
  C:2B24H         LINE#         166
  C:2B2DH         LINE#         167
  C:2B30H         LINE#         169
  C:2B33H         LINE#         170
  -------         ENDPROC       FNDELETEALLSENTMESSAGES
  -------         PROC          FNDELETEALLUNSENTMESSAGES
  C:2997H         LINE#         175
  C:2997H         LINE#         176
  C:2997H         LINE#         177
  C:299CH         LINE#         178
  C:29A5H         LINE#         179
  C:29A8H         LINE#         180
  C:29B1H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 21


  C:29B4H         LINE#         183
  C:29B7H         LINE#         184
  C:29BAH         LINE#         186
  C:29C0H         LINE#         188
  -------         ENDPROC       FNDELETEALLUNSENTMESSAGES
  -------         PROC          FNDELETEALLRECEIVEDMESSAGES
  C:29C1H         LINE#         189
  C:29C1H         LINE#         190
  C:29C1H         LINE#         191
  C:29C6H         LINE#         192
  C:29CFH         LINE#         193
  C:29D2H         LINE#         194
  C:29DBH         LINE#         195
  C:29DEH         LINE#         197
  C:29E1H         LINE#         198
  C:29E4H         LINE#         200
  C:29EAH         LINE#         202
  -------         ENDPROC       FNDELETEALLRECEIVEDMESSAGES
  -------         PROC          CHFNGSMNETWORKREADYCHECK
  -------         DO            
  X:0221H         SYMBOL        uchResponseFromGSM
  X:0230H         SYMBOL        uchCount
  D:0007H         SYMBOL        uchTemp
  -------         ENDDO         
  C:2453H         LINE#         205
  C:2453H         LINE#         206
  C:2453H         LINE#         208
  C:2458H         LINE#         211
  C:245DH         LINE#         212
  C:2466H         LINE#         213
  C:2469H         LINE#         214
  C:246CH         LINE#         216
  C:2472H         LINE#         218
  C:2476H         LINE#         219
  C:2478H         LINE#         220
  C:247DH         LINE#         221
  C:247DH         LINE#         222
  C:248CH         LINE#         223
  C:2492H         LINE#         224
  C:2495H         LINE#         225
  C:2497H         LINE#         226
  C:24A6H         LINE#         231
  C:24C2H         LINE#         232
  C:24C2H         LINE#         233
  C:24C5H         LINE#         234
  C:24C5H         LINE#         235
  C:24C7H         LINE#         236
  -------         ENDPROC       CHFNGSMNETWORKREADYCHECK
  -------         PROC          UCHFNCHECKINBOXSTATUS
  -------         DO            
  D:0007H         SYMBOL        uchSerialData
  D:0007H         SYMBOL        uchStatus
  -------         ENDDO         
  C:2818H         LINE#         240
  C:2818H         LINE#         241
  C:2818H         LINE#         245
  C:281DH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 22


  C:2826H         LINE#         247
  C:2829H         LINE#         248
  C:282CH         LINE#         250
  C:282EH         LINE#         251
  C:2838H         LINE#         253
  C:2838H         LINE#         254
  C:283BH         LINE#         255
  C:283DH         LINE#         257
  C:2846H         LINE#         258
  C:2846H         LINE#         260
  C:2846H         LINE#         261
  C:2849H         LINE#         262
  C:2849H         LINE#         264
  C:2849H         LINE#         265
  C:284CH         LINE#         266
  C:284CH         LINE#         267
  C:284CH         LINE#         269
  C:284CH         LINE#         270
  -------         ENDPROC       UCHFNCHECKINBOXSTATUS
  -------         PROC          UCHFNCHECKFIRSTMESSAGESTATUS
  -------         DO            
  X:01A6H         SYMBOL        i
  D:0007H         SYMBOL        uchSerialData
  -------         ENDDO         
  C:2229H         LINE#         278
  C:2229H         LINE#         279
  C:2229H         LINE#         280
  C:222FH         LINE#         281
  C:2232H         LINE#         282
  C:2237H         LINE#         283
  C:2237H         LINE#         284
  C:223AH         LINE#         285
  C:224DH         LINE#         286
  C:224FH         LINE#         287
  C:2252H         LINE#         288
  C:2254H         LINE#         289
  C:225CH         LINE#         290
  C:225CH         LINE#         291
  C:226FH         LINE#         292
  C:2271H         LINE#         294
  C:2281H         LINE#         296
  C:229DH         LINE#         297
  C:229DH         LINE#         298
  C:22A0H         LINE#         299
  C:22A0H         LINE#         301
  C:22BCH         LINE#         302
  C:22BCH         LINE#         303
  C:22BFH         LINE#         304
  C:22BFH         LINE#         306
  C:22BFH         LINE#         307
  C:22C1H         LINE#         308
  C:22C1H         LINE#         309
  -------         ENDPROC       UCHFNCHECKFIRSTMESSAGESTATUS
  -------         PROC          FNEXTRACTPHONENOANDMESSAGE
  -------         DO            
  D:0007H         SYMBOL        i
  X:01A6H         SYMBOL        databuff
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 23


  X:01BAH         SYMBOL        index
  -------         ENDDO         
  C:202FH         LINE#         311
  C:202FH         LINE#         312
  C:202FH         LINE#         313
  C:2031H         LINE#         315
  C:2040H         LINE#         316
  C:2040H         LINE#         317
  C:2041H         LINE#         318
  C:2043H         LINE#         319
  C:2048H         LINE#         321
  C:204AH         LINE#         322
  C:204AH         LINE#         323
  C:2066H         LINE#         324
  C:206BH         LINE#         325
  C:2077H         LINE#         326
  C:2086H         LINE#         327
  C:2088H         LINE#         328
  C:2097H         LINE#         329
  C:2097H         LINE#         330
  C:2098H         LINE#         331
  C:209AH         LINE#         332
  C:20A0H         LINE#         333
  C:20A2H         LINE#         334
  C:20B6H         LINE#         335
  C:20B6H         LINE#         336
  C:20C2H         LINE#         337
  C:20C3H         LINE#         338
  C:20C5H         LINE#         339
  C:20D1H         LINE#         340
  -------         ENDPROC       FNEXTRACTPHONENOANDMESSAGE
  -------         PROC          FN_DISABLE_ECHO
  C:2C7DH         LINE#         345
  C:2C7DH         LINE#         346
  C:2C7DH         LINE#         347
  C:2C86H         LINE#         348
  -------         ENDPROC       FN_DISABLE_ECHO
  -------         PROC          FNSENDCARRIAGERETURN
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:2C2EH         LINE#         350
  C:2C2EH         LINE#         351
  C:2C2EH         LINE#         352
  C:2C30H         LINE#         353
  -------         ENDPROC       FNSENDCARRIAGERETURN
  -------         PROC          FNSENDLINEFEED
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:2C3EH         LINE#         356
  C:2C3EH         LINE#         357
  C:2C40H         LINE#         358
  -------         ENDPROC       FNSENDLINEFEED
  -------         PROC          FNSENDSUBCTRLZ
  -------         DO            
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 24


  -------         ENDDO         
  C:2C4EH         LINE#         361
  C:2C4EH         LINE#         362
  C:2C50H         LINE#         363
  -------         ENDPROC       FNSENDSUBCTRLZ
  -------         PROC          FNSENDDOUBLEQUOTES
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:2C5EH         LINE#         366
  C:2C5EH         LINE#         367
  C:2C5EH         LINE#         368
  C:2C60H         LINE#         369
  -------         ENDPROC       FNSENDDOUBLEQUOTES
  -------         ENDMOD        GSMSIM300

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:020BH         PUBLIC        length
  C:20E0H         PUBLIC        _fn_keyboard_12x1for_password
  X:020CH         PUBLIC        Keyboard_key_no
  B:0080H.6       PUBLIC        Keyboard_key_10
  B:0080H.5       PUBLIC        Keyboard_key_11
  B:0080H.4       PUBLIC        Keyboard_key_12
  X:020DH         PUBLIC        key_pressed
  C:1452H         PUBLIC        chfn_keyboard_12x1
  X:0214H         PUBLIC        password_length
  X:0215H         PUBLIC        Keypad
  B:00A0H.0       PUBLIC        Keyboard_key_1
  B:00A0H.1       PUBLIC        Keyboard_key_2
  B:00A0H.2       PUBLIC        Keyboard_key_3
  B:00A0H.3       PUBLIC        Keyboard_key_4
  B:00A0H.4       PUBLIC        Keyboard_key_5
  B:00A0H.5       PUBLIC        Keyboard_key_6
  B:00A0H.6       PUBLIC        Keyboard_key_7
  B:00A0H.7       PUBLIC        Keyboard_key_8
  B:0080H.7       PUBLIC        Keyboard_key_9
  -------         PROC          _FN_KEYBOARD_12X1FOR_PASSWORD
  X:01A6H         SYMBOL        password_length
  C:20E0H         LINE#         39
  C:20E5H         LINE#         40
  C:20E5H         LINE#         41
  C:20ECH         LINE#         42
  C:20F5H         LINE#         43
  C:20FCH         LINE#         44
  C:2105H         LINE#         45
  C:210AH         LINE#         48
  C:211CH         LINE#         49
  C:211CH         LINE#         50
  C:2123H         LINE#         51
  C:212CH         LINE#         52
  C:212FH         LINE#         53
  C:2143H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 25


  C:2148H         LINE#         55
  C:2152H         LINE#         56
  C:215BH         LINE#         57
  C:2172H         LINE#         59
  C:217AH         LINE#         61
  C:2189H         LINE#         81
  -------         ENDPROC       _FN_KEYBOARD_12X1FOR_PASSWORD
  -------         PROC          CHFN_KEYBOARD_12X1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1452H         LINE#         87
  C:1452H         LINE#         88
  C:1452H         LINE#         90
  C:1454H         LINE#         91
  C:1456H         LINE#         92
  C:1458H         LINE#         93
  C:145AH         LINE#         94
  C:145DH         LINE#         95
  C:1474H         LINE#         96
  C:1477H         LINE#         97
  C:1477H         LINE#         98
  C:1490H         LINE#         99
  C:1492H         LINE#         101
  C:1495H         LINE#         102
  C:1495H         LINE#         103
  C:149AH         LINE#         104
  C:149DH         LINE#         105
  C:14A5H         LINE#         106
  C:14B6H         LINE#         108
  C:14B6H         LINE#         109
  C:14B9H         LINE#         110
  C:14B9H         LINE#         111
  C:14BEH         LINE#         112
  C:14C1H         LINE#         113
  C:14C9H         LINE#         114
  C:14DAH         LINE#         116
  C:14DAH         LINE#         117
  C:14DDH         LINE#         118
  C:14DDH         LINE#         119
  C:14E2H         LINE#         120
  C:14E5H         LINE#         121
  C:14EDH         LINE#         122
  C:14FEH         LINE#         124
  C:14FEH         LINE#         125
  C:1501H         LINE#         126
  C:1501H         LINE#         127
  C:1506H         LINE#         128
  C:1509H         LINE#         129
  C:1511H         LINE#         130
  C:1522H         LINE#         132
  C:1522H         LINE#         133
  C:1525H         LINE#         134
  C:1525H         LINE#         135
  C:152AH         LINE#         136
  C:152DH         LINE#         137
  C:1535H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 26


  C:1546H         LINE#         140
  C:1546H         LINE#         141
  C:1549H         LINE#         142
  C:1549H         LINE#         143
  C:154EH         LINE#         144
  C:1551H         LINE#         145
  C:1559H         LINE#         146
  C:156AH         LINE#         148
  C:156AH         LINE#         149
  C:156DH         LINE#         150
  C:156DH         LINE#         151
  C:1572H         LINE#         152
  C:1575H         LINE#         153
  C:157DH         LINE#         154
  C:158EH         LINE#         156
  C:158EH         LINE#         157
  C:1591H         LINE#         158
  C:1591H         LINE#         159
  C:1596H         LINE#         160
  C:1599H         LINE#         161
  C:15A1H         LINE#         162
  C:15B2H         LINE#         164
  C:15B2H         LINE#         165
  C:15B5H         LINE#         166
  C:15B5H         LINE#         167
  C:15BAH         LINE#         168
  C:15BDH         LINE#         169
  C:15C5H         LINE#         170
  C:15D6H         LINE#         172
  C:15D6H         LINE#         173
  C:15D9H         LINE#         174
  C:15D9H         LINE#         175
  C:15DEH         LINE#         176
  C:15E1H         LINE#         177
  C:15E9H         LINE#         178
  C:15FAH         LINE#         180
  C:15FAH         LINE#         181
  C:15FDH         LINE#         182
  C:15FDH         LINE#         183
  C:1602H         LINE#         184
  C:1605H         LINE#         185
  C:160DH         LINE#         186
  C:161EH         LINE#         188
  C:161EH         LINE#         189
  C:1621H         LINE#         190
  C:1621H         LINE#         191
  C:1626H         LINE#         192
  C:1629H         LINE#         193
  C:1631H         LINE#         194
  C:1642H         LINE#         196
  C:1642H         LINE#         203
  -------         ENDPROC       CHFN_KEYBOARD_12X1
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 27


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2A85H         PUBLIC        lcd_write_command
  C:2912H         PUBLIC        _fn_Display_String_LCD
  B:0090H.5       PUBLIC        lcd_d5
  C:2BC8H         PUBLIC        _fn_lcd_select_line_and_location
  B:0090H.6       PUBLIC        lcd_d6
  B:0090H.2       PUBLIC        RS_lcd
  C:2A60H         PUBLIC        lcd_16_2_Initialisation
  C:2A3AH         PUBLIC        lcd_write_data
  B:0090H.4       PUBLIC        lcd_d4_lsb
  C:2C09H         PUBLIC        lcd_dummy_write
  B:0090H.7       PUBLIC        lcd_d7_msb
  B:0090H.3       PUBLIC        Enable_lcd
  B:0022H.1       PUBLIC        sel_reg
  C:2946H         PUBLIC        write_port_lcd
  -------         PROC          _FN_DISPLAY_STRING_LCD
  X:01A7H         SYMBOL        generic_ptr
  C:2912H         LINE#         15
  C:291DH         LINE#         16
  C:291DH         LINE#         17
  C:292EH         LINE#         18
  C:292EH         LINE#         19
  C:2930H         LINE#         20
  C:2933H         LINE#         21
  C:293DH         LINE#         22
  C:293FH         LINE#         23
  -------         ENDPROC       _FN_DISPLAY_STRING_LCD
  C:2942H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:2942H         SYMBOL        L?0015
  -------         PROC          WRITE_PORT_LCD
  B:0021H.0       SYMBOL        high_low_nibble
  C:2946H         LINE#         25
  C:2946H         LINE#         26
  C:2946H         LINE#         27
  C:294BH         LINE#         28
  C:294BH         LINE#         29
  C:294EH         LINE#         30
  C:2954H         LINE#         31
  C:2958H         LINE#         32
  C:295CH         LINE#         33
  C:295DH         LINE#         35
  C:295DH         LINE#         36
  C:2961H         LINE#         37
  C:2965H         LINE#         38
  C:2969H         LINE#         39
  C:296CH         LINE#         40
  C:296CH         LINE#         41
  -------         ENDPROC       WRITE_PORT_LCD
  -------         PROC          LCD_WRITE_COMMAND
  C:2A85H         LINE#         42
  C:2A85H         LINE#         43
  C:2A85H         LINE#         44
  C:2A85H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 28


  C:2A85H         LINE#         46
  C:2A88H         LINE#         47
  C:2A89H         LINE#         48
  C:2A8AH         LINE#         49
  C:2A8BH         LINE#         50
  C:2A8DH         LINE#         51
  C:2A92H         LINE#         52
  C:2A94H         LINE#         54
  C:2A95H         LINE#         55
  C:2A96H         LINE#         56
  C:2A97H         LINE#         58
  C:2A9CH         LINE#         59
  C:2A9DH         LINE#         60
  C:2A9EH         LINE#         61
  C:2A9FH         LINE#         62
  C:2AA1H         LINE#         63
  C:2AA6H         LINE#         64
  C:2AA8H         LINE#         66
  -------         ENDPROC       LCD_WRITE_COMMAND
  -------         PROC          LCD_WRITE_DATA
  C:2A3AH         LINE#         67
  C:2A3AH         LINE#         68
  C:2A3AH         LINE#         69
  C:2A3CH         LINE#         70
  C:2A3CH         LINE#         71
  C:2A3FH         LINE#         72
  C:2A40H         LINE#         73
  C:2A41H         LINE#         74
  C:2A42H         LINE#         75
  C:2A44H         LINE#         76
  C:2A49H         LINE#         77
  C:2A4BH         LINE#         79
  C:2A4CH         LINE#         80
  C:2A4DH         LINE#         81
  C:2A4EH         LINE#         83
  C:2A53H         LINE#         84
  C:2A54H         LINE#         85
  C:2A55H         LINE#         86
  C:2A56H         LINE#         87
  C:2A58H         LINE#         88
  C:2A5DH         LINE#         89
  C:2A5FH         LINE#         90
  -------         ENDPROC       LCD_WRITE_DATA
  -------         PROC          LCD_DUMMY_WRITE
  C:2C09H         LINE#         91
  C:2C09H         LINE#         92
  C:2C09H         LINE#         93
  C:2C0CH         LINE#         95
  C:2C0CH         LINE#         96
  C:2C0CH         LINE#         97
  C:2C0FH         LINE#         98
  C:2C10H         LINE#         99
  C:2C11H         LINE#         100
  C:2C12H         LINE#         101
  C:2C14H         LINE#         102
  C:2C19H         LINE#         103
  C:2C1BH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 29


  -------         ENDPROC       LCD_DUMMY_WRITE
  -------         PROC          LCD_16_2_INITIALISATION
  C:2A60H         LINE#         108
  C:2A60H         LINE#         109
  C:2A60H         LINE#         110
  C:2A65H         LINE#         111
  C:2A68H         LINE#         113
  C:2A6BH         LINE#         114
  C:2A6EH         LINE#         116
  C:2A71H         LINE#         117
  C:2A74H         LINE#         119
  C:2A77H         LINE#         120
  C:2A7AH         LINE#         122
  C:2A7DH         LINE#         123
  C:2A80H         LINE#         124
  -------         ENDPROC       LCD_16_2_INITIALISATION
  -------         PROC          _FN_LCD_SELECT_LINE_AND_LOCATION
  D:0007H         SYMBOL        ch_line_no
  D:0005H         SYMBOL        ch_location_no
  C:2BC8H         LINE#         127
  C:2BC8H         LINE#         128
  C:2BC8H         LINE#         129
  C:2BCCH         LINE#         130
  C:2BD3H         LINE#         132
  C:2BD8H         LINE#         134
  C:2BDBH         LINE#         135
  -------         ENDPROC       _FN_LCD_SELECT_LINE_AND_LOCATION
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1252H         PUBLIC        Value_Decoded
  D:00A8H         PUBLIC        IE
  D:0020H         PUBLIC        uch_Lcd_Data
  D:00B8H         PUBLIC        IP
  X:0232H         PUBLIC        uchSerialData
  C:2761H         PUBLIC        main
  B:0080H.0       PUBLIC        Buzzer_pin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0080H.2       PUBLIC        EM_lock_enabe_button
  -------         PROC          MAIN
  C:2761H         LINE#         40
  C:2761H         LINE#         41
  C:2761H         LINE#         42
  C:2763H         LINE#         44
  C:2768H         LINE#         45
  C:2771H         LINE#         46
  C:2773H         LINE#         49
  C:2776H         LINE#         50
  C:277DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 30


  C:2786H         LINE#         52
  C:278DH         LINE#         53
  C:2796H         LINE#         54
  C:279BH         LINE#         64
  C:279EH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PROJECTMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        ModuleSelect0
  B:00B0H.6       PUBLIC        ModuleSelect1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1EAEH         PUBLIC        fnToCheckInboxStatusAndDecryptCommandsIfAnySMS
  X:01D9H         PUBLIC        uchTempVariable
  C:058EH         PUBLIC        PHONE_NUMBERFOR_VB
  C:2C94H         PUBLIC        chfnToCheckVehicleReachedToDestination
  X:01DAH         PUBLIC        destination_update
  C:054AH         PUBLIC        string_names
  C:19DBH         PUBLIC        fnDecryptCommandsInSMS
  B:0098H.0       PUBLIC        RI
  C:2AADH         PUBLIC        _fnModuleSelect
  C:0539H         PUBLIC        string_project_Partners
  C:1812H         PUBLIC        fnToSendAlertMSGFromDestination
  B:0080H.0       PUBLIC        Buzzer_pin
  C:29EBH         PUBLIC        fnVehicleOnTheWay
  X:01DBH         PUBLIC        rfid_count
  C:0CB1H         PUBLIC        fnProjectMain
  X:01DCH         PUBLIC        uchBuff
  B:0080H.1       PUBLIC        EM_lock_pin
  C:0506H         PUBLIC        string_IAmActive
  C:1AFEH         PUBLIC        fnInvalidAuthorisationAtDestination
  X:01FAH         PUBLIC        rfid_card_no
  C:1C05H         PUBLIC        fnInitialisationAtDestination
  C:0517H         PUBLIC        string_welcome
  X:020AH         PUBLIC        uchMsgStatus
  C:05A2H         PUBLIC        PHONE_NUMBERS
  C:0528H         PUBLIC        string_project_name
  C:1643H         PUBLIC        fnCargoTampered
  B:0080H.2       PUBLIC        EM_lock_enabe_button
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _FNMODULESELECT
  D:0007H         SYMBOL        uchModuleSelect
  C:2AADH         LINE#         57
  C:2AADH         LINE#         58
  C:2AADH         LINE#         61
  C:2AB7H         LINE#         62
  C:2AB7H         LINE#         63
  C:2AB7H         LINE#         64
  C:2AB7H         LINE#         65
  C:2AB7H         LINE#         66
  C:2AB9H         LINE#         67
  C:2AB9H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 31


  C:2ABBH         LINE#         69
  C:2ABDH         LINE#         70
  C:2ABEH         LINE#         71
  C:2ABEH         LINE#         72
  C:2AC0H         LINE#         73
  C:2AC2H         LINE#         74
  C:2AC3H         LINE#         75
  C:2AC3H         LINE#         76
  C:2AC5H         LINE#         77
  C:2AC7H         LINE#         78
  C:2AC8H         LINE#         79
  C:2ACAH         LINE#         81
  C:2ACCH         LINE#         82
  C:2ACCH         LINE#         83
  C:2ACCH         LINE#         84
  -------         ENDPROC       _FNMODULESELECT
  -------         PROC          FNPROJECTMAIN
  -------         DO            
  X:01A3H         SYMBOL        k
  -------         DO            
  X:01A5H         SYMBOL        uchserialdata
  -------         ENDDO         
  -------         ENDDO         
  C:0CB1H         LINE#         87
  C:0CB1H         LINE#         88
  C:0CB1H         LINE#         90
  C:0CB6H         LINE#         91
  C:0CBBH         LINE#         92
  C:0CC0H         LINE#         93
  C:0CC3H         LINE#         94
  C:0CDAH         LINE#         95
  C:0CDAH         LINE#         96
  C:0CF4H         LINE#         97
  C:0D03H         LINE#         98
  C:0D1AH         LINE#         99
  C:0D2AH         LINE#         103
  C:0D2FH         LINE#         104
  C:0D38H         LINE#         105
  C:0D3AH         LINE#         106
  C:0D3CH         LINE#         107
  C:0D3FH         LINE#         108
  C:0D44H         LINE#         109
  C:0D4DH         LINE#         110
  C:0D50H         LINE#         111
  C:0D55H         LINE#         112
  C:0D6CH         LINE#         113
  C:0D8BH         LINE#         114
  C:0DAAH         LINE#         116
  C:0DB1H         LINE#         117
  C:0DBAH         LINE#         118
  C:0DC1H         LINE#         119
  C:0DCAH         LINE#         121
  C:0DCDH         LINE#         123
  C:0DCDH         LINE#         124
  C:0DCDH         LINE#         125
  C:0DCFH         LINE#         126
  C:0DD2H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 32


  C:0DD2H         LINE#         129
  C:0DD9H         LINE#         130
  C:0DE2H         LINE#         131
  C:0DE9H         LINE#         132
  C:0DF2H         LINE#         134
  C:0DF5H         LINE#         135
  C:0DF7H         LINE#         136
  C:0DFEH         LINE#         137
  C:0E07H         LINE#         138
  C:0E0EH         LINE#         139
  C:0E17H         LINE#         140
  C:0E1CH         LINE#         141
  C:0E1CH         LINE#         146
  C:0E2BH         LINE#         147
  C:0E32H         LINE#         148
  C:0E3BH         LINE#         149
  C:0E42H         LINE#         150
  C:0E4BH         LINE#         155
  C:0E54H         LINE#         156
  C:0E54H         LINE#         157
  C:0E5CH         LINE#         158
  C:0E5FH         LINE#         159
  C:0E64H         LINE#         160
  C:0E66H         LINE#         162
  C:0E69H         LINE#         163
  C:0E69H         LINE#         164
  C:0E6CH         LINE#         165
  C:0E6CH         LINE#         169
  C:0E77H         LINE#         170
  C:0E77H         LINE#         172
  C:0E7CH         LINE#         173
  C:0E81H         LINE#         174
  C:0E8AH         LINE#         175
  C:0E8DH         LINE#         176
  C:0E92H         LINE#         177
  C:0E95H         LINE#         178
  C:0E9DH         LINE#         179
  C:0EA4H         LINE#         180
  C:0EADH         LINE#         181
  C:0EB4H         LINE#         182
  C:0EBDH         LINE#         184
  C:0EC3H         LINE#         185
  C:0EC3H         LINE#         186
  C:0EC8H         LINE#         187
  C:0ECBH         LINE#         188
  C:0ED1H         LINE#         189
  C:0ED4H         LINE#         190
  C:0ED9H         LINE#         192
  C:0EE2H         LINE#         193
  C:0EE7H         LINE#         194
  C:0EE9H         LINE#         195
  C:0EEEH         LINE#         196
  C:0EF7H         LINE#         197
  C:0EF9H         LINE#         198
  C:0EFBH         LINE#         199
  C:0F02H         LINE#         200
  C:0F0BH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 33


  C:0F12H         LINE#         202
  C:0F1BH         LINE#         203
  C:0F20H         LINE#         205
  C:0F25H         LINE#         206
  C:0F2BH         LINE#         207
  C:0F30H         LINE#         209
  C:0F38H         LINE#         210
  C:0F38H         LINE#         211
  C:0F40H         LINE#         212
  C:0F4FH         LINE#         213
  C:0F55H         LINE#         214
  C:0F57H         LINE#         215
  C:0F66H         LINE#         216
  C:0F6BH         LINE#         217
  C:0F82H         LINE#         218
  C:0F84H         LINE#         219
  C:0F86H         LINE#         221
  C:0F89H         LINE#         222
  C:0FA5H         LINE#         223
  C:0FA5H         LINE#         224
  C:0FAAH         LINE#         225
  C:0FB3H         LINE#         226
  C:0FB8H         LINE#         227
  C:0FBDH         LINE#         228
  C:0FD4H         LINE#         229
  C:0FF0H         LINE#         230
  C:0FF0H         LINE#         231
  C:0FF2H         LINE#         232
  C:0FF4H         LINE#         233
  C:0FF7H         LINE#         234
  C:0FF9H         LINE#         241
  C:0FF9H         LINE#         242
  C:0FFCH         LINE#         243
  C:0FFCH         LINE#         245
  C:0FFEH         LINE#         246
  C:1000H         LINE#         248
  C:1000H         LINE#         250
  -------         ENDPROC       FNPROJECTMAIN
  -------         PROC          FNVEHICLEONTHEWAY
  C:29EBH         LINE#         257
  C:29EBH         LINE#         258
  C:29EBH         LINE#         259
  C:29FAH         LINE#         260
  C:29FDH         LINE#         261
  C:29FDH         LINE#         262
  C:2A00H         LINE#         263
  C:2A00H         LINE#         265
  C:2A07H         LINE#         266
  C:2A10H         LINE#         267
  -------         ENDPROC       FNVEHICLEONTHEWAY
  -------         PROC          CHFNTOCHECKVEHICLEREACHEDTODESTINATION
  C:2C94H         LINE#         273
  C:2C94H         LINE#         274
  C:2C94H         LINE#         276
  C:2C97H         LINE#         277
  C:2C97H         LINE#         278
  C:2C9AH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 34


  C:2C9AH         LINE#         282
  C:2C9CH         LINE#         284
  -------         ENDPROC       CHFNTOCHECKVEHICLEREACHEDTODESTINATION
  -------         PROC          FNTOSENDALERTMSGFROMDESTINATION
  C:1812H         LINE#         287
  C:1812H         LINE#         288
  C:1812H         LINE#         289
  C:1819H         LINE#         290
  C:1822H         LINE#         291
  C:1829H         LINE#         292
  C:1832H         LINE#         293
  C:1837H         LINE#         294
  C:183CH         LINE#         296
  C:184BH         LINE#         297
  C:185AH         LINE#         298
  C:1871H         LINE#         299
  C:1888H         LINE#         300
  C:189FH         LINE#         301
  C:18B6H         LINE#         302
  C:18CDH         LINE#         303
  C:18E4H         LINE#         304
  C:18FBH         LINE#         306
  C:1900H         LINE#         307
  C:190FH         LINE#         308
  C:191EH         LINE#         309
  C:1935H         LINE#         310
  C:194CH         LINE#         311
  C:1963H         LINE#         312
  C:197AH         LINE#         313
  C:1991H         LINE#         314
  C:19A8H         LINE#         315
  C:19BFH         LINE#         318
  C:19C4H         LINE#         319
  -------         ENDPROC       FNTOSENDALERTMSGFROMDESTINATION
  -------         PROC          FNINVALIDAUTHORISATIONATDESTINATION
  C:1AFEH         LINE#         325
  C:1AFEH         LINE#         326
  C:1AFEH         LINE#         327
  C:1B00H         LINE#         328
  C:1B07H         LINE#         329
  C:1B10H         LINE#         330
  C:1B17H         LINE#         331
  C:1B20H         LINE#         332
  C:1B25H         LINE#         333
  C:1B2AH         LINE#         334
  C:1B39H         LINE#         335
  C:1B48H         LINE#         336
  C:1B5FH         LINE#         337
  C:1B76H         LINE#         338
  C:1B8DH         LINE#         339
  C:1BA4H         LINE#         340
  C:1BBBH         LINE#         341
  C:1BD2H         LINE#         342
  C:1BE9H         LINE#         344
  C:1BEEH         LINE#         345
  -------         ENDPROC       FNINVALIDAUTHORISATIONATDESTINATION
  -------         PROC          FNCARGOTAMPERED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 35


  C:1643H         LINE#         349
  C:1643H         LINE#         350
  C:1643H         LINE#         351
  C:1645H         LINE#         352
  C:164AH         LINE#         353
  C:1659H         LINE#         354
  C:1668H         LINE#         355
  C:167FH         LINE#         356
  C:1696H         LINE#         357
  C:16ADH         LINE#         358
  C:16C4H         LINE#         359
  C:16DBH         LINE#         360
  C:16F2H         LINE#         361
  C:1709H         LINE#         362
  C:1720H         LINE#         364
  C:172FH         LINE#         365
  C:173EH         LINE#         366
  C:1755H         LINE#         367
  C:176CH         LINE#         368
  C:1783H         LINE#         369
  C:179AH         LINE#         370
  C:17B1H         LINE#         371
  C:17C8H         LINE#         372
  C:17DFH         LINE#         373
  C:17F6H         LINE#         375
  C:17FBH         LINE#         376
  -------         ENDPROC       FNCARGOTAMPERED
  -------         PROC          FNINITIALISATIONATDESTINATION
  C:1C05H         LINE#         380
  C:1C05H         LINE#         381
  C:1C05H         LINE#         382
  C:1C0AH         LINE#         383
  C:1C0DH         LINE#         385
  C:1C1CH         LINE#         386
  C:1C2BH         LINE#         387
  C:1C42H         LINE#         388
  C:1C59H         LINE#         389
  C:1C70H         LINE#         390
  C:1C87H         LINE#         391
  C:1C9EH         LINE#         392
  C:1CB5H         LINE#         393
  C:1CCCH         LINE#         395
  C:1CD1H         LINE#         396
  C:1CD8H         LINE#         397
  C:1CE1H         LINE#         399
  -------         ENDPROC       FNINITIALISATIONATDESTINATION
  -------         PROC          FNTOCHECKINBOXSTATUSANDDECRYPTCOMMANDSIFANYSMS
  C:1EAEH         LINE#         407
  C:1EAEH         LINE#         408
  C:1EAEH         LINE#         409
  C:1EB4H         LINE#         411
  C:1EB7H         LINE#         413
  C:1EC9H         LINE#         414
  C:1EC9H         LINE#         415
  C:1EC9H         LINE#         416
  C:1ED2H         LINE#         417
  C:1ED5H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 36


  C:1EECH         LINE#         419
  C:1F03H         LINE#         420
  C:1F06H         LINE#         421
  C:1F08H         LINE#         422
  C:1F08H         LINE#         423
  C:1F11H         LINE#         424
  C:1F14H         LINE#         425
  C:1F2BH         LINE#         426
  C:1F3FH         LINE#         427
  C:1F41H         LINE#         428
  C:1F41H         LINE#         429
  C:1F47H         LINE#         430
  C:1F49H         LINE#         431
  C:1F49H         LINE#         432
  C:1F52H         LINE#         433
  C:1F52H         LINE#         434
  C:1F52H         LINE#         435
  C:1F5BH         LINE#         436
  C:1F5DH         LINE#         437
  C:1F5FH         LINE#         439
  C:1F62H         LINE#         440
  C:1F67H         LINE#         441
  -------         ENDPROC       FNTOCHECKINBOXSTATUSANDDECRYPTCOMMANDSIFANYSMS
  -------         PROC          FNDECRYPTCOMMANDSINSMS
  C:19DBH         LINE#         445
  C:19DBH         LINE#         446
  C:19DBH         LINE#         447
  C:19FAH         LINE#         448
  C:19FAH         LINE#         449
  C:1A19H         LINE#         450
  C:1A19H         LINE#         451
  C:1A28H         LINE#         452
  C:1A37H         LINE#         453
  C:1A4EH         LINE#         454
  C:1A65H         LINE#         455
  C:1A7CH         LINE#         456
  C:1A93H         LINE#         457
  C:1AAAH         LINE#         458
  C:1AC1H         LINE#         459
  C:1AD8H         LINE#         461
  C:1ADDH         LINE#         462
  C:1AE6H         LINE#         463
  C:1AFDH         LINE#         465
  C:1AFDH         LINE#         466
  C:1AFDH         LINE#         467
  -------         ENDPROC       FNDECRYPTCOMMANDSINSMS
  -------         ENDMOD        PROJECTMAIN

  -------         MODULE        SERIAL_CODES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B36H         PUBLIC        _fn_Initialize_Serial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:2C9DH         PUBLIC        fn_Receive_Serial
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 37


  D:008DH         PUBLIC        TH1
  C:2CA5H         PUBLIC        _fn_Transmit_Serial
  B:0088H.6       PUBLIC        TR1
  -------         PROC          FN_RECEIVE_SERIAL
  -------         DO            
  D:0007H         SYMBOL        RECV_DATA
  -------         ENDDO         
  C:2C9DH         LINE#         34
  C:2C9DH         LINE#         35
  C:2C9DH         LINE#         38
  C:2CA0H         LINE#         39
  C:2CA2H         LINE#         40
  C:2CA4H         LINE#         41
  C:2CA4H         LINE#         42
  -------         ENDPROC       FN_RECEIVE_SERIAL
  -------         PROC          _FN_TRANSMIT_SERIAL
  D:0007H         SYMBOL        TRANS_DATA
  C:2CA5H         LINE#         45
  C:2CA5H         LINE#         46
  C:2CA5H         LINE#         47
  C:2CA7H         LINE#         48
  C:2CAAH         LINE#         49
  C:2CACH         LINE#         50
  -------         ENDPROC       _FN_TRANSMIT_SERIAL
  -------         PROC          _FN_INITIALIZE_SERIAL
  D:0007H         SYMBOL        baud_rate
  C:2B36H         LINE#         54
  C:2B36H         LINE#         55
  C:2B36H         LINE#         56
  C:2B39H         LINE#         57
  C:2B3CH         LINE#         58
  C:2B47H         LINE#         59
  C:2B47H         LINE#         61
  C:2B47H         LINE#         62
  C:2B47H         LINE#         63
  C:2B4AH         LINE#         64
  C:2B4CH         LINE#         65
  C:2B4CH         LINE#         67
  C:2B4CH         LINE#         68
  C:2B4CH         LINE#         69
  C:2B4FH         LINE#         70
  C:2B51H         LINE#         71
  C:2B51H         LINE#         73
  C:2B51H         LINE#         74
  C:2B51H         LINE#         75
  C:2B54H         LINE#         76
  C:2B54H         LINE#         77
  C:2B54H         LINE#         78
  C:2B54H         LINE#         79
  C:2B56H         LINE#         80
  C:2B58H         LINE#         83
  -------         ENDPROC       _FN_INITIALIZE_SERIAL
  -------         ENDMOD        SERIAL_CODES

  -------         MODULE        ?C?CLDPTR
  C:05CAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 38



  -------         MODULE        ?C?IMUL
  C:05E3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:05F5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        PRINTF
  X:01ACH         PUBLIC        ?_PRINTF517?BYTE
  X:01ACH         PUBLIC        ?_PRINTF?BYTE
  X:01ACH         PUBLIC        ?_SPRINTF517?BYTE
  X:01ACH         PUBLIC        ?_SPRINTF?BYTE
  C:09B7H         PUBLIC        _PRINTF
  C:09B7H         PUBLIC        _PRINTF517
  C:09B1H         PUBLIC        _SPRINTF
  C:09B1H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRCAT
  X:01A6H         PUBLIC        ?_strcat?BYTE
  C:25A5H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCMP
  C:0789H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:0872H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRNCPY
  X:01CFH         PUBLIC        ?_strncpy?BYTE
  C:2610H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRSTR
  X:01A7H         PUBLIC        ?_strstr?BYTE
  C:1F70H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:1DD3H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDOPTR
  C:088FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08BCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:08CEH         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 39


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:08F0H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?PLDIXDATA
  C:0906H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:091DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0926H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2A13H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ISDIGIT
  C:2C6EH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:2BF5H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?GPS_NMEA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FN_GSM_SEND_RECIEVE_INIT?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNSETMODEMTORECEIVE?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FNDELETEMESSAGEINDEX?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNDELETEINBOXMESSAGES?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNDELETEALLUNREADMESSAGES?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNDELETEALLSENTMESSAGES?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNDELETEALLUNSENTMESSAGES?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNDELETEALLRECEIVEDMESSAGES?GSMSIM300

BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2013  22:01:21  PAGE 40


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHFNGSMNETWORKREADYCHECK?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FN_TRANSMIT_SERIAL?SERIAL_CODES

Program Size: data=16.2 xdata=563 code=11438
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
