A51 MACRO ASSEMBLER  LCD                                                                  11/09/2012 17:30:07 PAGE     1


MACRO ASSEMBLER A51 V8.02
OBJECT MODULE PLACED IN LCD.OBJ
ASSEMBLER INVOKED BY: C:\Keil\C51\BIN\A51.EXE LCD.src PR(.\LCD.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\LCD.SRC generated from: LCD.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil\C51\BIN\C51.EXE LCD.c LARGE BROWSE DEBUG OBJECTEXTEND SRC(.\LCD.SRC)
                       4     
                       5     $nomod51 
                       6     
                       7     NAME    LCD
                       8     
  00B7                 9     ModuleSelect0   BIT     0B0H.7
  00B6                10     ModuleSelect1   BIT     0B0H.6
  0080                11     P0      DATA    080H
  0090                12     P1      DATA    090H
  00A0                13     P2      DATA    0A0H
  00B0                14     P3      DATA    0B0H
  00B4                15     T0      BIT     0B0H.4
  00D6                16     AC      BIT     0D0H.6
  00B5                17     T1      BIT     0B0H.5
  00AF                18     EA      BIT     0A8H.7
  00A8                19     IE      DATA    0A8H
  00B7                20     RD      BIT     0B0H.7
  00AC                21     ES      BIT     0A8H.4
  00B8                22     IP      DATA    0B8H
  0098                23     RI      BIT     098H.0
  00B2                24     INT0    BIT     0B0H.2
  00D7                25     CY      BIT     0D0H.7
  0099                26     TI      BIT     098H.1
  00B3                27     INT1    BIT     0B0H.3
  0086                28     Keyboard_key_10 BIT     080H.6
  00BC                29     PS      BIT     0B8H.4
  0081                30     SP      DATA    081H
  0085                31     Keyboard_key_11 BIT     080H.5
  0084                32     Keyboard_key_12 BIT     080H.4
  00D2                33     OV      BIT     0D0H.2
  00B6                34     WR      BIT     0B0H.6
  0095                35     lcd_d5  BIT     090H.5
  0080                36     Buzzer_pin      BIT     080H.0
  0096                37     lcd_d6  BIT     090H.6
  0099                38     SBUF    DATA    099H
  0087                39     PCON    DATA    087H
  0098                40     SCON    DATA    098H
  0089                41     TMOD    DATA    089H
  0088                42     TCON    DATA    088H
  0092                43     RS_lcd  BIT     090H.2
  0089                44     IE0     BIT     088H.1
  008B                45     IE1     BIT     088H.3
  00F0                46     B       DATA    0F0H
  0083                47     EM_lock_pin     BIT     080H.3
  00E0                48     ACC     DATA    0E0H
  00A9                49     ET0     BIT     0A8H.1
  00AB                50     ET1     BIT     0A8H.3
  008D                51     TF0     BIT     088H.5
  008F                52     TF1     BIT     088H.7
  009A                53     RB8     BIT     098H.2
  008C                54     TH0     DATA    08CH
  00A8                55     EX0     BIT     0A8H.0
  0088                56     IT0     BIT     088H.0
  008D                57     TH1     DATA    08DH
  009B                58     TB8     BIT     098H.3
A51 MACRO ASSEMBLER  LCD                                                                  11/09/2012 17:30:07 PAGE     2

  00AA                59     EX1     BIT     0A8H.2
  008A                60     IT1     BIT     088H.2
  00D0                61     P       BIT     0D0H.0
  0094                62     lcd_d4_lsb      BIT     090H.4
  009F                63     SM0     BIT     098H.7
  008A                64     TL0     DATA    08AH
  009E                65     SM1     BIT     098H.6
  008B                66     TL1     DATA    08BH
  009D                67     SM2     BIT     098H.5
  0097                68     lcd_d7_msb      BIT     090H.7
  00B9                69     PT0     BIT     0B8H.1
  00BB                70     PT1     BIT     0B8H.3
  00D3                71     RS0     BIT     0D0H.3
  008C                72     TR0     BIT     088H.4
  00D4                73     RS1     BIT     0D0H.4
  008E                74     TR1     BIT     088H.6
  00B8                75     PX0     BIT     0B8H.0
  00BA                76     PX1     BIT     0B8H.2
  0083                77     DPH     DATA    083H
  0093                78     Enable_lcd      BIT     090H.3
  0082                79     DPL     DATA    082H
  009C                80     REN     BIT     098H.4
  00B0                81     RXD     BIT     0B0H.0
  00B1                82     TXD     BIT     0B0H.1
  00A0                83     Keyboard_key_1  BIT     0A0H.0
  00A1                84     Keyboard_key_2  BIT     0A0H.1
  00A2                85     Keyboard_key_3  BIT     0A0H.2
  00A3                86     Keyboard_key_4  BIT     0A0H.3
  00D5                87     F0      BIT     0D0H.5
  00A4                88     Keyboard_key_5  BIT     0A0H.4
  00A5                89     Keyboard_key_6  BIT     0A0H.5
  00A6                90     Keyboard_key_7  BIT     0A0H.6
  00A7                91     Keyboard_key_8  BIT     0A0H.7
  0087                92     Keyboard_key_9  BIT     080H.7
  00D0                93     PSW     DATA    0D0H
  0082                94     EM_lock_enabe_button    BIT     080H.2
                      95     ?PR?_fn_Display_String_LCD?LCD           SEGMENT CODE 
                      96     ?XD?_fn_Display_String_LCD?LCD           SEGMENT XDATA OVERLAYABLE 
                      97     ?PR?write_port_lcd?LCD                   SEGMENT CODE 
                      98     ?BI?write_port_lcd?LCD                   SEGMENT BIT OVERLAYABLE 
                      99     ?PR?lcd_write_command?LCD                SEGMENT CODE 
                     100     ?PR?lcd_write_data?LCD                   SEGMENT CODE 
                     101     ?PR?lcd_dummy_write?LCD                  SEGMENT CODE 
                     102     ?PR?lcd_16_2_Initialisation?LCD          SEGMENT CODE 
                     103     ?PR?_fn_lcd_select_line_and_location?LCD SEGMENT CODE 
                     104     ?C_INITSEG           SEGMENT CODE 
                     105     ?BI?LCD              SEGMENT BIT 
                     106             EXTRN   CODE (_delay_in_ms)
                     107             EXTRN   DATA (uch_Lcd_Data)
                     108             EXTRN   CODE (_delay_in_half_seconds)
                     109             EXTRN   CODE (_delay_100us)
                     110             EXTRN   CODE (?C?CLDPTR)
                     111             EXTRN   CODE (?C?IILDX)
                     112             PUBLIC  sel_reg
                     113             PUBLIC  _fn_lcd_select_line_and_location
                     114             PUBLIC  lcd_16_2_Initialisation
                     115             PUBLIC  lcd_dummy_write
                     116             PUBLIC  lcd_write_data
                     117             PUBLIC  lcd_write_command
                     118             PUBLIC  ?write_port_lcd?BIT
                     119             PUBLIC  write_port_lcd
                     120             PUBLIC  _fn_Display_String_LCD
                     121     
----                 122             RSEG  ?XD?_fn_Display_String_LCD?LCD
0000                 123     ?_fn_Display_String_LCD?BYTE:
0000                 124     generic_ptr?040:   DS   3
A51 MACRO ASSEMBLER  LCD                                                                  11/09/2012 17:30:07 PAGE     3

                     125     
----                 126             RSEG  ?BI?write_port_lcd?LCD
0000                 127     ?write_port_lcd?BIT:
0000                 128     high_low_nibble?141:   DBIT   1
                     129     
----                 130             RSEG  ?BI?LCD
0000                 131             sel_reg:   DBIT   1
                     132     
----                 133             RSEG  ?C_INITSEG
0000 C100     F      134             DB      0C1H, sel_reg + 000H    ; bit-init
                     135     
                     136     ; /*
                     137     ; LCD.c
                     138     ; */
                     139     ; 
                     140     ; #include <reg51.h>
                     141     ; #include <intrins.h>
                     142     ; #include "LCD.h"
                     143     ; #include "delay.h"
                     144     ; #include "PinAllocation.h"
                     145     ; 
                     146     ; bit sel_reg=0;                // for data write/command write used in void lcd_cmdw(unsig
                             ned char a) 
                     147     ; 
                     148     ; //unsigned char uch_Lcd_Data;
                     149     ; 
                     150     ; void fn_Display_String_LCD(unsigned char *generic_ptr)
                     151     
----                 152             RSEG  ?PR?_fn_Display_String_LCD?LCD
0000                 153     _fn_Display_String_LCD:
                     154             USING   0
                     155                             ; SOURCE LINE # 15
0000 900000   F      156             MOV     DPTR,#generic_ptr?040
0003 EB              157             MOV     A,R3
0004 F0              158             MOVX    @DPTR,A
0005 A3              159             INC     DPTR
0006 EA              160             MOV     A,R2
0007 F0              161             MOVX    @DPTR,A
0008 A3              162             INC     DPTR
0009 E9              163             MOV     A,R1
000A F0              164             MOVX    @DPTR,A
                     165     ; {   
                     166                             ; SOURCE LINE # 16
000B                 167     ?C0001:
                     168     ;       while (*generic_ptr) 
                     169                             ; SOURCE LINE # 17
000B 900000   F      170             MOV     DPTR,#generic_ptr?040
000E E0              171             MOVX    A,@DPTR
000F FB              172             MOV     R3,A
0010 A3              173             INC     DPTR
0011 E0              174             MOVX    A,@DPTR
0012 FA              175             MOV     R2,A
0013 A3              176             INC     DPTR
0014 E0              177             MOVX    A,@DPTR
0015 F9              178             MOV     R1,A
0016 120000   F      179             LCALL   ?C?CLDPTR
0019 FF              180             MOV     R7,A
001A 6011            181             JZ      ?C0003
                     182     ;       {
                     183                             ; SOURCE LINE # 18
                     184     ;           uch_Lcd_Data =*generic_ptr;
                     185                             ; SOURCE LINE # 19
001C F500     F      186             MOV     uch_Lcd_Data,A
                     187     ;         lcd_write_data();
                     188                             ; SOURCE LINE # 20
001E 120000   F      189             LCALL   lcd_write_data
A51 MACRO ASSEMBLER  LCD                                                                  11/09/2012 17:30:07 PAGE     4

                     190     ;               generic_ptr++;
                     191                             ; SOURCE LINE # 21
0021 900000   F      192             MOV     DPTR,#generic_ptr?040+01H
0024 E4              193             CLR     A
0025 75F001          194             MOV     B,#01H
0028 120000   F      195             LCALL   ?C?IILDX
                     196     ;       }
                     197                             ; SOURCE LINE # 22
002B 80DE            198             SJMP    ?C0001
                     199     ; }
                     200                             ; SOURCE LINE # 23
002D                 201     ?C0003:
002D 22              202             RET     
                     203     ; END OF _fn_Display_String_LCD
                     204     
                     205     ; 
                     206     ; void write_port_lcd(bit high_low_nibble) 
                     207     
----                 208             RSEG  ?PR?write_port_lcd?LCD
0000                 209     L?0014:
                     210             USING   0
0000 C292            211             CLR     RS_lcd
0002                 212     L?0015:
0002 C293            213             CLR     Enable_lcd
0004 D200     F      214             SETB    ?write_port_lcd?BIT
0006                 215     write_port_lcd:
                     216                             ; SOURCE LINE # 25
                     217     ; {
                     218                             ; SOURCE LINE # 26
                     219     ;     if (high_low_nibble != 0)
                     220                             ; SOURCE LINE # 27
0006 E500     F      221             MOV     A,uch_Lcd_Data
0008 300012   F      222             JNB     high_low_nibble?141,?C0004
                     223     ;     {
                     224                             ; SOURCE LINE # 28
                     225     ;         lcd_d7_msb    =       uch_Lcd_Data & 0x80;   
                     226                             ; SOURCE LINE # 29
000B 33              227             RLC     A
000C 9297            228             MOV     lcd_d7_msb,C
                     229     ;         lcd_d6                =       uch_Lcd_Data & 0x40;   
                     230                             ; SOURCE LINE # 30
000E E500     F      231             MOV     A,uch_Lcd_Data
0010 A2E6            232             MOV     C,ACC.6
0012 9296            233             MOV     lcd_d6,C
                     234     ;         lcd_d5                =       uch_Lcd_Data & 0x20;  
                     235                             ; SOURCE LINE # 31
0014 A2E5            236             MOV     C,ACC.5
0016 9295            237             MOV     lcd_d5,C
                     238     ;         lcd_d4_lsb    =       uch_Lcd_Data & 0x10;  
                     239                             ; SOURCE LINE # 32
0018 A2E4            240             MOV     C,ACC.4
001A 9294            241             MOV     lcd_d4_lsb,C
                     242     ;     }
                     243                             ; SOURCE LINE # 33
001C 22              244             RET     
001D                 245     ?C0004:
                     246     ;     else
                     247     ;     {
                     248                             ; SOURCE LINE # 35
                     249     ;         lcd_d7_msb    =       uch_Lcd_Data & 0x08;   
                     250                             ; SOURCE LINE # 36
001D A2E3            251             MOV     C,ACC.3
001F 9297            252             MOV     lcd_d7_msb,C
                     253     ;         lcd_d6                =       uch_Lcd_Data & 0x04;   
                     254                             ; SOURCE LINE # 37
0021 A2E2            255             MOV     C,ACC.2
A51 MACRO ASSEMBLER  LCD                                                                  11/09/2012 17:30:07 PAGE     5

0023 9296            256             MOV     lcd_d6,C
                     257     ;         lcd_d5                =       uch_Lcd_Data & 0x02;   
                     258                             ; SOURCE LINE # 38
0025 A2E1            259             MOV     C,ACC.1
0027 9295            260             MOV     lcd_d5,C
                     261     ;         lcd_d4_lsb    =       uch_Lcd_Data & 0x01;   
                     262                             ; SOURCE LINE # 39
0029 13              263             RRC     A
002A 9294            264             MOV     lcd_d4_lsb,C
                     265     ;     }
                     266                             ; SOURCE LINE # 40
                     267     ; }    
                     268                             ; SOURCE LINE # 41
002C                 269     ?C0006:
002C 22              270             RET     
                     271     ; END OF write_port_lcd
                     272     
                     273     ; void lcd_write_command(void) 
                     274     
----                 275             RSEG  ?PR?lcd_write_command?LCD
0000                 276     lcd_write_command:
                     277             USING   0
                     278                             ; SOURCE LINE # 42
                     279     ; {
                     280                             ; SOURCE LINE # 43
                     281     ;     RS_lcd = 0;
                     282                             ; SOURCE LINE # 44
                     283     ;     Enable_lcd = 0;   
                     284                             ; SOURCE LINE # 45
                     285     ;     write_port_lcd(HIGHER_NIBBLE);
                     286                             ; SOURCE LINE # 46
0000 120000   F      287             LCALL   L?0014
                     288     ;     _nop_ ();
                     289                             ; SOURCE LINE # 47
0003 00              290             NOP     
                     291     ;     _nop_ ();
                     292                             ; SOURCE LINE # 48
0004 00              293             NOP     
                     294     ;     _nop_ ();
                     295                             ; SOURCE LINE # 49
0005 00              296             NOP     
                     297     ;     Enable_lcd = 1;
                     298                             ; SOURCE LINE # 50
0006 D293            299             SETB    Enable_lcd
                     300     ;     delay_100us(1);
                     301                             ; SOURCE LINE # 51
0008 7F01            302             MOV     R7,#01H
000A 120000   F      303             LCALL   _delay_100us
                     304     ;     Enable_lcd = 0;
                     305                             ; SOURCE LINE # 52
000D C293            306             CLR     Enable_lcd
                     307     ;     
                     308     ;     _nop_ ();
                     309                             ; SOURCE LINE # 54
000F 00              310             NOP     
                     311     ;     _nop_ ();
                     312                             ; SOURCE LINE # 55
0010 00              313             NOP     
                     314     ;     _nop_ ();
                     315                             ; SOURCE LINE # 56
0011 00              316             NOP     
                     317     ; 
                     318     ;     write_port_lcd(LOWER_NIBBLE);
                     319                             ; SOURCE LINE # 58
0012 C200     F      320             CLR     ?write_port_lcd?BIT
0014 120000   F      321             LCALL   write_port_lcd
A51 MACRO ASSEMBLER  LCD                                                                  11/09/2012 17:30:07 PAGE     6

                     322     ;     _nop_ ();
                     323                             ; SOURCE LINE # 59
0017 00              324             NOP     
                     325     ;     _nop_ ();
                     326                             ; SOURCE LINE # 60
0018 00              327             NOP     
                     328     ;     _nop_ ();
                     329                             ; SOURCE LINE # 61
0019 00              330             NOP     
                     331     ;     Enable_lcd = 1;
                     332                             ; SOURCE LINE # 62
001A D293            333             SETB    Enable_lcd
                     334     ;     delay_100us(1);
                     335                             ; SOURCE LINE # 63
001C 7F01            336             MOV     R7,#01H
001E 120000   F      337             LCALL   _delay_100us
                     338     ;     Enable_lcd = 0;
                     339                             ; SOURCE LINE # 64
0021 C293            340             CLR     Enable_lcd
                     341     ;     
                     342     ; }
                     343                             ; SOURCE LINE # 66
0023 22              344             RET     
                     345     ; END OF lcd_write_command
                     346     
                     347     ; void lcd_write_data(void) 
                     348     
----                 349             RSEG  ?PR?lcd_write_data?LCD
0000                 350     lcd_write_data:
                     351             USING   0
                     352                             ; SOURCE LINE # 67
                     353     ; {
                     354                             ; SOURCE LINE # 68
                     355     ;     RS_lcd = 1;
                     356                             ; SOURCE LINE # 69
0000 D292            357             SETB    RS_lcd
                     358     ;     Enable_lcd = 0;   
                     359                             ; SOURCE LINE # 70
                     360     ;     write_port_lcd(HIGHER_NIBBLE);
                     361                             ; SOURCE LINE # 71
0002 120000   F      362             LCALL   L?0015
                     363     ;     _nop_ ();
                     364                             ; SOURCE LINE # 72
0005 00              365             NOP     
                     366     ;     _nop_ ();
                     367                             ; SOURCE LINE # 73
0006 00              368             NOP     
                     369     ;     _nop_ ();
                     370                             ; SOURCE LINE # 74
0007 00              371             NOP     
                     372     ;     Enable_lcd = 1;
                     373                             ; SOURCE LINE # 75
0008 D293            374             SETB    Enable_lcd
                     375     ;     delay_100us(1);
                     376                             ; SOURCE LINE # 76
000A 7F01            377             MOV     R7,#01H
000C 120000   F      378             LCALL   _delay_100us
                     379     ;     Enable_lcd = 0;
                     380                             ; SOURCE LINE # 77
000F C293            381             CLR     Enable_lcd
                     382     ; 
                     383     ;     _nop_ ();
                     384                             ; SOURCE LINE # 79
0011 00              385             NOP     
                     386     ;     _nop_ ();
                     387                             ; SOURCE LINE # 80
A51 MACRO ASSEMBLER  LCD                                                                  11/09/2012 17:30:07 PAGE     7

0012 00              388             NOP     
                     389     ;     _nop_ ();
                     390                             ; SOURCE LINE # 81
0013 00              391             NOP     
                     392     ; 
                     393     ;     write_port_lcd(LOWER_NIBBLE);
                     394                             ; SOURCE LINE # 83
0014 C200     F      395             CLR     ?write_port_lcd?BIT
0016 120000   F      396             LCALL   write_port_lcd
                     397     ;     _nop_ ();
                     398                             ; SOURCE LINE # 84
0019 00              399             NOP     
                     400     ;     _nop_ ();
                     401                             ; SOURCE LINE # 85
001A 00              402             NOP     
                     403     ;     _nop_ ();
                     404                             ; SOURCE LINE # 86
001B 00              405             NOP     
                     406     ;     Enable_lcd = 1;
                     407                             ; SOURCE LINE # 87
001C D293            408             SETB    Enable_lcd
                     409     ;     delay_100us(1);
                     410                             ; SOURCE LINE # 88
001E 7F01            411             MOV     R7,#01H
0020 120000   F      412             LCALL   _delay_100us
                     413     ;     Enable_lcd = 0;
                     414                             ; SOURCE LINE # 89
0023 C293            415             CLR     Enable_lcd
                     416     ; }
                     417                             ; SOURCE LINE # 90
0025 22              418             RET     
                     419     ; END OF lcd_write_data
                     420     
                     421     ; void lcd_dummy_write(void) 
                     422     
----                 423             RSEG  ?PR?lcd_dummy_write?LCD
0000                 424     lcd_dummy_write:
                     425             USING   0
                     426                             ; SOURCE LINE # 91
                     427     ; {
                     428                             ; SOURCE LINE # 92
                     429     ;     uch_Lcd_Data = 0x20;
                     430                             ; SOURCE LINE # 93
0000 750020   F      431             MOV     uch_Lcd_Data,#020H
                     432     ; 
                     433     ;     RS_lcd = 0;
                     434                             ; SOURCE LINE # 95
                     435     ;     Enable_lcd = 0;   
                     436                             ; SOURCE LINE # 96
                     437     ;     write_port_lcd(HIGHER_NIBBLE);
                     438                             ; SOURCE LINE # 97
0003 120000   F      439             LCALL   L?0014
                     440     ;     _nop_ ();
                     441                             ; SOURCE LINE # 98
0006 00              442             NOP     
                     443     ;     _nop_ ();
                     444                             ; SOURCE LINE # 99
0007 00              445             NOP     
                     446     ;     _nop_ ();
                     447                             ; SOURCE LINE # 100
0008 00              448             NOP     
                     449     ;     Enable_lcd = 1;
                     450                             ; SOURCE LINE # 101
0009 D293            451             SETB    Enable_lcd
                     452     ;     delay_100us(1);
                     453                             ; SOURCE LINE # 102
A51 MACRO ASSEMBLER  LCD                                                                  11/09/2012 17:30:07 PAGE     8

000B 7F01            454             MOV     R7,#01H
000D 120000   F      455             LCALL   _delay_100us
                     456     ;     Enable_lcd = 0;
                     457                             ; SOURCE LINE # 103
0010 C293            458             CLR     Enable_lcd
                     459     ; 
                     460     ; }
                     461                             ; SOURCE LINE # 105
0012 22              462             RET     
                     463     ; END OF lcd_dummy_write
                     464     
                     465     ; 
                     466     ; 
                     467     ; void lcd_16_2_Initialisation(void) 
                     468     
----                 469             RSEG  ?PR?lcd_16_2_Initialisation?LCD
0000                 470     lcd_16_2_Initialisation:
                     471             USING   0
                     472                             ; SOURCE LINE # 108
                     473     ; {
                     474                             ; SOURCE LINE # 109
                     475     ;     delay_in_half_seconds(1);
                     476                             ; SOURCE LINE # 110
0000 7F01            477             MOV     R7,#01H
0002 120000   F      478             LCALL   _delay_in_half_seconds
                     479     ;     lcd_dummy_write();
                     480                             ; SOURCE LINE # 111
0005 120000   F      481             LCALL   lcd_dummy_write
                     482     ; 
                     483     ;     uch_Lcd_Data = 0x2C;  ; //function set first time interface 8 bit long
                     484                             ; SOURCE LINE # 113
0008 75002C   F      485             MOV     uch_Lcd_Data,#02CH
                     486     ;     lcd_write_command();
                     487                             ; SOURCE LINE # 114
000B 120000   F      488             LCALL   lcd_write_command
                     489     ; 
                     490     ;     uch_Lcd_Data = 0x0C;  ; //display 0ff
                     491                             ; SOURCE LINE # 116
000E 75000C   F      492             MOV     uch_Lcd_Data,#0CH
                     493     ;     lcd_write_command();
                     494                             ; SOURCE LINE # 117
0011 120000   F      495             LCALL   lcd_write_command
                     496     ;      
                     497     ;     uch_Lcd_Data = 0x06;  ; //entry mode
                     498                             ; SOURCE LINE # 119
0014 750006   F      499             MOV     uch_Lcd_Data,#06H
                     500     ;     lcd_write_command();
                     501                             ; SOURCE LINE # 120
0017 120000   F      502             LCALL   lcd_write_command
                     503     ;   
                     504     ;     uch_Lcd_Data = 0x01;  ; //clear display
                     505                             ; SOURCE LINE # 122
001A 750001   F      506             MOV     uch_Lcd_Data,#01H
                     507     ;     lcd_write_command();
                     508                             ; SOURCE LINE # 123
001D 120000   F      509             LCALL   lcd_write_command
                     510     ;     delay_in_ms(1);
                     511                             ; SOURCE LINE # 124
0020 7F01            512             MOV     R7,#01H
0022 020000   F      513             LJMP    _delay_in_ms
                     514     ; END OF lcd_16_2_Initialisation
                     515     
                     516     ; }     
                     517     ; 
                     518     ; void fn_lcd_select_line_and_location(char ch_line_no, char ch_location_no) 
                     519     
A51 MACRO ASSEMBLER  LCD                                                                  11/09/2012 17:30:07 PAGE     9

----                 520             RSEG  ?PR?_fn_lcd_select_line_and_location?LCD
0000                 521     _fn_lcd_select_line_and_location:
                     522             USING   0
                     523                             ; SOURCE LINE # 127
                     524     ;---- Variable 'ch_location_no?643' assigned to Register 'R5' ----
                     525     ;---- Variable 'ch_line_no?642' assigned to Register 'R7' ----
                     526     ; {
                     527                             ; SOURCE LINE # 128
                     528     ;       if (ch_line_no== LCD_LINE_2)
                     529                             ; SOURCE LINE # 129
0000 EF              530             MOV     A,R7
0001 B40207          531             CJNE    A,#02H,?C0011
                     532     ;               uch_Lcd_Data = 0xC0 + ch_location_no;
                     533                             ; SOURCE LINE # 130
0004 ED              534             MOV     A,R5
0005 24C0            535             ADD     A,#0C0H
0007 F500     F      536             MOV     uch_Lcd_Data,A
0009 8005            537             SJMP    ?C0012
000B                 538     ?C0011:
                     539     ;       else
                     540     ;       uch_Lcd_Data = 0x80     + ch_location_no;
                     541                             ; SOURCE LINE # 132
000B ED              542             MOV     A,R5
000C 2480            543             ADD     A,#080H
000E F500     F      544             MOV     uch_Lcd_Data,A
0010                 545     ?C0012:
                     546     ; 
                     547     ;     lcd_write_command();
                     548                             ; SOURCE LINE # 134
0010 120000   F      549             LCALL   lcd_write_command
                     550     ;     delay_in_ms(1);
                     551                             ; SOURCE LINE # 135
0013 7F01            552             MOV     R7,#01H
0015 020000   F      553             LJMP    _delay_in_ms
                     554     ; END OF _fn_lcd_select_line_and_location
                     555     
                     556             END
A51 MACRO ASSEMBLER  LCD                                                                  11/09/2012 17:30:07 PAGE    10

SYMBOL TABLE LISTING
------ ----- -------


N A M E                                   T Y P E  V A L U E   ATTRIBUTES

?BI?LCD. . . . . . . . . . . . . . . .    B SEG    0001H       REL=UNIT
?BI?WRITE_PORT_LCD?LCD . . . . . . . .    B SEG    0001H       REL=UNIT
?C0001 . . . . . . . . . . . . . . . .    C ADDR   000BH   R   SEG=?PR?_FN_DISPLAY_STRING_LCD?LCD
?C0003 . . . . . . . . . . . . . . . .    C ADDR   002DH   R   SEG=?PR?_FN_DISPLAY_STRING_LCD?LCD
?C0004 . . . . . . . . . . . . . . . .    C ADDR   001DH   R   SEG=?PR?WRITE_PORT_LCD?LCD
?C0006 . . . . . . . . . . . . . . . .    C ADDR   002CH   R   SEG=?PR?WRITE_PORT_LCD?LCD
?C0011 . . . . . . . . . . . . . . . .    C ADDR   000BH   R   SEG=?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD
?C0012 . . . . . . . . . . . . . . . .    C ADDR   0010H   R   SEG=?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD
?C?CLDPTR. . . . . . . . . . . . . . .    C ADDR   -----       EXT
?C?IILDX . . . . . . . . . . . . . . .    C ADDR   -----       EXT
?C_INITSEG . . . . . . . . . . . . . .    C SEG    0002H       REL=UNIT
?PR?LCD_16_2_INITIALISATION?LCD. . . .    C SEG    0025H       REL=UNIT
?PR?LCD_DUMMY_WRITE?LCD. . . . . . . .    C SEG    0013H       REL=UNIT
?PR?LCD_WRITE_COMMAND?LCD. . . . . . .    C SEG    0024H       REL=UNIT
?PR?LCD_WRITE_DATA?LCD . . . . . . . .    C SEG    0026H       REL=UNIT
?PR?WRITE_PORT_LCD?LCD . . . . . . . .    C SEG    002DH       REL=UNIT
?PR?_FN_DISPLAY_STRING_LCD?LCD . . . .    C SEG    002EH       REL=UNIT
?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD  C SEG    0018H       REL=UNIT
?WRITE_PORT_LCD?BIT. . . . . . . . . .    B ADDR   0000H.0 R   SEG=?BI?WRITE_PORT_LCD?LCD
?XD?_FN_DISPLAY_STRING_LCD?LCD . . . .    X SEG    0003H       REL=UNIT
?_FN_DISPLAY_STRING_LCD?BYTE . . . . .    X ADDR   0000H   R   SEG=?XD?_FN_DISPLAY_STRING_LCD?LCD
AC . . . . . . . . . . . . . . . . . .    B ADDR   00D0H.6 A   
ACC. . . . . . . . . . . . . . . . . .    D ADDR   00E0H   A   
B. . . . . . . . . . . . . . . . . . .    D ADDR   00F0H   A   
BUZZER_PIN . . . . . . . . . . . . . .    B ADDR   0080H.0 A   
CY . . . . . . . . . . . . . . . . . .    B ADDR   00D0H.7 A   
DPH. . . . . . . . . . . . . . . . . .    D ADDR   0083H   A   
DPL. . . . . . . . . . . . . . . . . .    D ADDR   0082H   A   
EA . . . . . . . . . . . . . . . . . .    B ADDR   00A8H.7 A   
EM_LOCK_ENABE_BUTTON . . . . . . . . .    B ADDR   0080H.2 A   
EM_LOCK_PIN. . . . . . . . . . . . . .    B ADDR   0080H.3 A   
ENABLE_LCD . . . . . . . . . . . . . .    B ADDR   0090H.3 A   
ES . . . . . . . . . . . . . . . . . .    B ADDR   00A8H.4 A   
ET0. . . . . . . . . . . . . . . . . .    B ADDR   00A8H.1 A   
ET1. . . . . . . . . . . . . . . . . .    B ADDR   00A8H.3 A   
EX0. . . . . . . . . . . . . . . . . .    B ADDR   00A8H.0 A   
EX1. . . . . . . . . . . . . . . . . .    B ADDR   00A8H.2 A   
F0 . . . . . . . . . . . . . . . . . .    B ADDR   00D0H.5 A   
GENERIC_PTR?040. . . . . . . . . . . .    X ADDR   0000H   R   SEG=?XD?_FN_DISPLAY_STRING_LCD?LCD
HIGH_LOW_NIBBLE?141. . . . . . . . . .    B ADDR   0000H.0 R   SEG=?BI?WRITE_PORT_LCD?LCD
IE . . . . . . . . . . . . . . . . . .    D ADDR   00A8H   A   
IE0. . . . . . . . . . . . . . . . . .    B ADDR   0088H.1 A   
IE1. . . . . . . . . . . . . . . . . .    B ADDR   0088H.3 A   
INT0 . . . . . . . . . . . . . . . . .    B ADDR   00B0H.2 A   
INT1 . . . . . . . . . . . . . . . . .    B ADDR   00B0H.3 A   
IP . . . . . . . . . . . . . . . . . .    D ADDR   00B8H   A   
IT0. . . . . . . . . . . . . . . . . .    B ADDR   0088H.0 A   
IT1. . . . . . . . . . . . . . . . . .    B ADDR   0088H.2 A   
KEYBOARD_KEY_1 . . . . . . . . . . . .    B ADDR   00A0H.0 A   
KEYBOARD_KEY_10. . . . . . . . . . . .    B ADDR   0080H.6 A   
KEYBOARD_KEY_11. . . . . . . . . . . .    B ADDR   0080H.5 A   
KEYBOARD_KEY_12. . . . . . . . . . . .    B ADDR   0080H.4 A   
KEYBOARD_KEY_2 . . . . . . . . . . . .    B ADDR   00A0H.1 A   
KEYBOARD_KEY_3 . . . . . . . . . . . .    B ADDR   00A0H.2 A   
KEYBOARD_KEY_4 . . . . . . . . . . . .    B ADDR   00A0H.3 A   
KEYBOARD_KEY_5 . . . . . . . . . . . .    B ADDR   00A0H.4 A   
KEYBOARD_KEY_6 . . . . . . . . . . . .    B ADDR   00A0H.5 A   
KEYBOARD_KEY_7 . . . . . . . . . . . .    B ADDR   00A0H.6 A   
KEYBOARD_KEY_8 . . . . . . . . . . . .    B ADDR   00A0H.7 A   
KEYBOARD_KEY_9 . . . . . . . . . . . .    B ADDR   0080H.7 A   
A51 MACRO ASSEMBLER  LCD                                                                  11/09/2012 17:30:07 PAGE    11

L?0014 . . . . . . . . . . . . . . . .    C ADDR   0000H   R   SEG=?PR?WRITE_PORT_LCD?LCD
L?0015 . . . . . . . . . . . . . . . .    C ADDR   0002H   R   SEG=?PR?WRITE_PORT_LCD?LCD
LCD. . . . . . . . . . . . . . . . . .    N NUMB   -----       
LCD_16_2_INITIALISATION. . . . . . . .    C ADDR   0000H   R   SEG=?PR?LCD_16_2_INITIALISATION?LCD
LCD_D4_LSB . . . . . . . . . . . . . .    B ADDR   0090H.4 A   
LCD_D5 . . . . . . . . . . . . . . . .    B ADDR   0090H.5 A   
LCD_D6 . . . . . . . . . . . . . . . .    B ADDR   0090H.6 A   
LCD_D7_MSB . . . . . . . . . . . . . .    B ADDR   0090H.7 A   
LCD_DUMMY_WRITE. . . . . . . . . . . .    C ADDR   0000H   R   SEG=?PR?LCD_DUMMY_WRITE?LCD
LCD_WRITE_COMMAND. . . . . . . . . . .    C ADDR   0000H   R   SEG=?PR?LCD_WRITE_COMMAND?LCD
LCD_WRITE_DATA . . . . . . . . . . . .    C ADDR   0000H   R   SEG=?PR?LCD_WRITE_DATA?LCD
MODULESELECT0. . . . . . . . . . . . .    B ADDR   00B0H.7 A   
MODULESELECT1. . . . . . . . . . . . .    B ADDR   00B0H.6 A   
OV . . . . . . . . . . . . . . . . . .    B ADDR   00D0H.2 A   
P. . . . . . . . . . . . . . . . . . .    B ADDR   00D0H.0 A   
P0 . . . . . . . . . . . . . . . . . .    D ADDR   0080H   A   
P1 . . . . . . . . . . . . . . . . . .    D ADDR   0090H   A   
P2 . . . . . . . . . . . . . . . . . .    D ADDR   00A0H   A   
P3 . . . . . . . . . . . . . . . . . .    D ADDR   00B0H   A   
PCON . . . . . . . . . . . . . . . . .    D ADDR   0087H   A   
PS . . . . . . . . . . . . . . . . . .    B ADDR   00B8H.4 A   
PSW. . . . . . . . . . . . . . . . . .    D ADDR   00D0H   A   
PT0. . . . . . . . . . . . . . . . . .    B ADDR   00B8H.1 A   
PT1. . . . . . . . . . . . . . . . . .    B ADDR   00B8H.3 A   
PX0. . . . . . . . . . . . . . . . . .    B ADDR   00B8H.0 A   
PX1. . . . . . . . . . . . . . . . . .    B ADDR   00B8H.2 A   
RB8. . . . . . . . . . . . . . . . . .    B ADDR   0098H.2 A   
RD . . . . . . . . . . . . . . . . . .    B ADDR   00B0H.7 A   
REN. . . . . . . . . . . . . . . . . .    B ADDR   0098H.4 A   
RI . . . . . . . . . . . . . . . . . .    B ADDR   0098H.0 A   
RS0. . . . . . . . . . . . . . . . . .    B ADDR   00D0H.3 A   
RS1. . . . . . . . . . . . . . . . . .    B ADDR   00D0H.4 A   
RS_LCD . . . . . . . . . . . . . . . .    B ADDR   0090H.2 A   
RXD. . . . . . . . . . . . . . . . . .    B ADDR   00B0H.0 A   
SBUF . . . . . . . . . . . . . . . . .    D ADDR   0099H   A   
SCON . . . . . . . . . . . . . . . . .    D ADDR   0098H   A   
SEL_REG. . . . . . . . . . . . . . . .    B ADDR   0000H.0 R   SEG=?BI?LCD
SM0. . . . . . . . . . . . . . . . . .    B ADDR   0098H.7 A   
SM1. . . . . . . . . . . . . . . . . .    B ADDR   0098H.6 A   
SM2. . . . . . . . . . . . . . . . . .    B ADDR   0098H.5 A   
SP . . . . . . . . . . . . . . . . . .    D ADDR   0081H   A   
T0 . . . . . . . . . . . . . . . . . .    B ADDR   00B0H.4 A   
T1 . . . . . . . . . . . . . . . . . .    B ADDR   00B0H.5 A   
TB8. . . . . . . . . . . . . . . . . .    B ADDR   0098H.3 A   
TCON . . . . . . . . . . . . . . . . .    D ADDR   0088H   A   
TF0. . . . . . . . . . . . . . . . . .    B ADDR   0088H.5 A   
TF1. . . . . . . . . . . . . . . . . .    B ADDR   0088H.7 A   
TH0. . . . . . . . . . . . . . . . . .    D ADDR   008CH   A   
TH1. . . . . . . . . . . . . . . . . .    D ADDR   008DH   A   
TI . . . . . . . . . . . . . . . . . .    B ADDR   0098H.1 A   
TL0. . . . . . . . . . . . . . . . . .    D ADDR   008AH   A   
TL1. . . . . . . . . . . . . . . . . .    D ADDR   008BH   A   
TMOD . . . . . . . . . . . . . . . . .    D ADDR   0089H   A   
TR0. . . . . . . . . . . . . . . . . .    B ADDR   0088H.4 A   
TR1. . . . . . . . . . . . . . . . . .    B ADDR   0088H.6 A   
TXD. . . . . . . . . . . . . . . . . .    B ADDR   00B0H.1 A   
UCH_LCD_DATA . . . . . . . . . . . . .    D ADDR   -----       EXT
WR . . . . . . . . . . . . . . . . . .    B ADDR   00B0H.6 A   
WRITE_PORT_LCD . . . . . . . . . . . .    C ADDR   0006H   R   SEG=?PR?WRITE_PORT_LCD?LCD
_DELAY_100US . . . . . . . . . . . . .    C ADDR   -----       EXT
_DELAY_IN_HALF_SECONDS . . . . . . . .    C ADDR   -----       EXT
_DELAY_IN_MS . . . . . . . . . . . . .    C ADDR   -----       EXT
_FN_DISPLAY_STRING_LCD . . . . . . . .    C ADDR   0000H   R   SEG=?PR?_FN_DISPLAY_STRING_LCD?LCD
_FN_LCD_SELECT_LINE_AND_LOCATION . . .    C ADDR   0000H   R   SEG=?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
