BL51 BANKED LINKER/LOCATER V6.22                                                        11/05/2011  17:48:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, GPS_NMEA.obj, GSMSIM300.obj, LCD.obj, main.obj, ProjectMain.obj, serial_codes.obj TO
>>  Smart Alert for Vehicles GPS GSM RAMSIZE (256) XDATA (0X0000-0X06FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  GPS_NMEA.obj (GPS_NMEA)
  GSMSIM300.obj (GSMSIM300)
  LCD.obj (LCD)
  main.obj (MAIN)
  ProjectMain.obj (PROJECTMAIN)
  serial_codes.obj (SERIAL_CODES)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51L.LIB (STRNCPY)
  C:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  Smart Alert for Vehicles GPS GSM (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.1   0000H.1   UNIT         ?BI?LCD
            BIT     0022H.2   0000H.1   UNIT         ?BI?_ATOI?ATOI
                    0022H.3   0000H.5                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     019FH     UNIT         ?XD?GSMSIM300
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 2


            XDATA   019FH     0077H     UNIT         ?XD?GPS_NMEA
            XDATA   0216H     0029H     UNIT         ?XD?FNDECODEGPRMC?GPS_NMEA
            XDATA   023FH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0267H     0015H     UNIT         ?XD?FN_DECODE_MESSAGE_NUM?GSMSIM300
            XDATA   027CH     0010H     UNIT         ?XD?CHFNGSMNETWORKREADYCHECK?GSMSIM300
            XDATA   028CH     000EH     UNIT         ?XD?FNDECODEGPVTG?GPS_NMEA
            XDATA   029AH     000CH     UNIT         ?XD?PROJECTMAIN
            XDATA   02A6H     000CH     UNIT         ?XD?_STRSTR?STRSTR
            XDATA   02B2H     000AH     UNIT         ?XD?_STRNCPY?STRNCPY
            XDATA   02BCH     0007H     UNIT         ?XD?FN_GPSPATTERNDETECT?GPS_NMEA
            XDATA   02C3H     0006H     UNIT         ?XD?FNDECODEGPGGA?GPS_NMEA
            XDATA   02C9H     0006H     UNIT         ?XD?_FNGSMSENDMESSAGE?GSMSIM300
            XDATA   02CFH     0005H     UNIT         ?XD?FNDECODEGPGSV?GPS_NMEA
            XDATA   02D4H     0005H     UNIT         ?XD?_ATOI?ATOI
            XDATA   02D9H     0003H     UNIT         ?XD?FNGSMCOMMANDS?GSMSIM300
            XDATA   02DCH     0002H     UNIT         ?XD?FNCHECKUNREADMESSAGES?GSMSIM300
            XDATA   02DEH     0001H     UNIT         ?XD?FN_GSM_SEND_INIT?GSMSIM300
            XDATA   02DFH     0001H     UNIT         ?XD?FNTEMPSMSRECIEVETRIAL?GSMSIM300
            XDATA   02E0H     0001H     UNIT         ?XD?FNTEMPSMSSENDTRIAL?GSMSIM300
            XDATA   02E1H     0001H     UNIT         ?XD?_FNDELETEMESSAGEINDEX?GSMSIM300
            XDATA   02E2H     0001H     UNIT         ?XD?FNCHECKMESSAGEDATA?GSMSIM300
            XDATA   02E3H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0382H     UNIT         ?C?LIB_CODE
            CODE    0385H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    06EAH     024FH     UNIT         ?PR?FNDECODEGPRMC?GPS_NMEA
            CODE    0939H     0200H     UNIT         ?CO?MAIN
            CODE    0B39H     0172H     UNIT         ?CO?GSMSIM300
            CODE    0CABH     00FAH     UNIT         ?PR?FN_DECODE_MESSAGE_NUM?GSMSIM300
            CODE    0DA5H     00E1H     UNIT         ?PR?FNGSMCOMMANDS?GSMSIM300
            CODE    0E86H     00DBH     UNIT         ?PR?FNDECODEGPVTG?GPS_NMEA
            CODE    0F61H     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    103CH     00D3H     UNIT         ?C_INITSEG
            CODE    110FH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    11CEH     00A0H     UNIT         ?PR?FNCHECKMESSAGEDATA?GSMSIM300
            CODE    126EH     009CH     UNIT         ?CO?PROJECTMAIN
            CODE    130AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1396H     008BH     UNIT         ?PR?FNDECODEGPGGA?GPS_NMEA
            CODE    1421H     007AH     UNIT         ?PR?FNDECODEGPGSV?GPS_NMEA
            CODE    149BH     0071H     UNIT         ?PR?FNTEMPSMSSENDTRIAL?GSMSIM300
            CODE    150CH     0070H     UNIT         ?PR?CHFNGSMNETWORKREADYCHECK?GSMSIM300
            CODE    157CH     006FH     UNIT         ?PR?_FNGSMSENDMESSAGE?GSMSIM300
            CODE    15EBH     006EH     UNIT         ?PR?FN_GPSPATTERNDETECT?GPS_NMEA
            CODE    1659H     0068H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    16C1H     0067H     UNIT         ?PR?FNTEMPSMSRECIEVETRIAL?GSMSIM300
            CODE    1728H     005CH     UNIT         ?CO?GPS_NMEA
            CODE    1784H     004AH     UNIT         ?PR?FN_GSM_SEND_INIT?GSMSIM300
            CODE    17CEH     0042H     UNIT         ?PR?FNCHECKUNREADMESSAGES?GSMSIM300
            CODE    1810H     003EH     UNIT         ?PR?_DELAY_IN_MS?DELAY
            CODE    184EH     003DH     UNIT         ?PR?_DELAY_IN_HALF_SECONDS?DELAY
            CODE    188BH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    18C5H     0037H     UNIT         ?PR?FNCHECKSTATUSOFSMSREADUNREAD?GSMSIM300
            CODE    18FCH     0033H     UNIT         ?PR?_DELAY_IN_SECONDS?DELAY
            CODE    192FH     002FH     UNIT         ?PR?FN_DECODEGPS?GPS_NMEA
            CODE    195EH     002EH     UNIT         ?PR?_FN_DISPLAY_STRING_LCD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 3


            CODE    198CH     002DH     UNIT         ?PR?WRITE_PORT_LCD?LCD
            CODE    19B9H     0029H     UNIT         ?PR?FNDELETEINBOXMESSAGES?GSMSIM300
            CODE    19E2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A09H     0026H     UNIT         ?PR?LCD_WRITE_DATA?LCD
            CODE    1A2FH     0025H     UNIT         ?PR?_FNDELETEMESSAGEINDEX?GSMSIM300
            CODE    1A54H     0025H     UNIT         ?PR?FNDELETEALLUNSENTMESSAGES?GSMSIM300
            CODE    1A79H     0025H     UNIT         ?PR?FNDELETEALLRECEIVEDMESSAGES?GSMSIM300
            CODE    1A9EH     0025H     UNIT         ?PR?LCD_16_2_INITIALISATION?LCD
            CODE    1AC3H     0025H     UNIT         ?PR?KEYPAD_TEST?PROJECTMAIN
            CODE    1AE8H     0024H     UNIT         ?PR?LCD_WRITE_COMMAND?LCD
            CODE    1B0CH     0023H     UNIT         ?PR?_FN_INITIALIZE_SERIAL?SERIAL_CODES
            CODE    1B2FH     0020H     UNIT         ?PR?_FNMODULESELECT?PROJECTMAIN
            CODE    1B4FH     001EH     UNIT         ?PR?FN_GETGPSCOORDINATES?GPS_NMEA
            CODE    1B6DH     001EH     UNIT         ?PR?FNDELETEALLMESSAGES?GSMSIM300
            CODE    1B8BH     001EH     UNIT         ?PR?FNDELETEALLUNREADMESSAGES?GSMSIM300
            CODE    1BA9H     001EH     UNIT         ?PR?FNDELETEALLSENTMESSAGES?GSMSIM300
            CODE    1BC7H     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1BE2H     0018H     UNIT         ?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD
            CODE    1BFAH     0016H     UNIT         ?PR?FNSETMODEMTORECEIVE?GSMSIM300
            CODE    1C10H     0015H     UNIT         ?PR?_DELAY_100US?DELAY
            CODE    1C25H     0015H     UNIT         ?PR?FN_DISP_NONEWMESSAGE?GSMSIM300
            CODE    1C3AH     0015H     UNIT         ?PR?FN_DISP_INBOX_EMPTY?GSMSIM300
            CODE    1C4FH     0015H     UNIT         ?PR?FN_DISP_ERROR?GSMSIM300
            CODE    1C64H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1C78H     0013H     UNIT         ?PR?LCD_DUMMY_WRITE?LCD
            CODE    1C8BH     0012H     UNIT         ?PR?_DELAY_16US?DELAY
            CODE    1C9DH     0010H     UNIT         ?PR?FNSENDCARRIAGERETURN?GSMSIM300
            CODE    1CADH     0010H     UNIT         ?PR?FNSENDLINEFEED?GSMSIM300
            CODE    1CBDH     0010H     UNIT         ?PR?FNSENDSUBCTRLZ?GSMSIM300
            CODE    1CCDH     0010H     UNIT         ?PR?FNSENDDOUBLEQUOTES?GSMSIM300
            CODE    1CDDH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1CECH     000CH     UNIT         ?PR?FN_DISABLE_ECHO?GSMSIM300
            CODE    1CF8H     0008H     UNIT         ?PR?FN_RECEIVE_SERIAL?SERIAL_CODES
            CODE    1D00H     0008H     UNIT         ?PR?_FN_TRANSMIT_SERIAL?SERIAL_CODES
            CODE    1D08H     0001H     UNIT         ?PR?FNDECODEGPGSA?GPS_NMEA



OVERLAY MAP OF MODULE:   Smart Alert for Vehicles GPS GSM (DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FN_INITIALIZE_SERIAL?SERIAL_CODES
  +--> ?CO?PROJECTMAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCD_16_2_INITIALISATION?LCD
  +--> ?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD
  +--> ?PR?_FN_DISPLAY_STRING_LCD?LCD
  +--> ?PR?_DELAY_IN_SECONDS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 4


?PR?PRINTF?PRINTF                                0021H.0  0001H.1    0008H    0005H      023FH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_16_2_INITIALISATION?LCD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_IN_HALF_SECONDS?DELAY
  +--> ?PR?LCD_DUMMY_WRITE?LCD
  +--> ?PR?LCD_WRITE_COMMAND?LCD
  +--> ?PR?_DELAY_IN_MS?DELAY

?PR?_DELAY_IN_HALF_SECONDS?DELAY                 -----    -----      -----    -----      0242H    0003H
  +--> ?PR?_DELAY_IN_MS?DELAY

?PR?_DELAY_IN_MS?DELAY                           -----    -----      -----    -----      0245H    0003H

?PR?LCD_DUMMY_WRITE?LCD                          -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_PORT_LCD?LCD
  +--> ?PR?_DELAY_100US?DELAY

?PR?WRITE_PORT_LCD?LCD                           0021H.0  0000H.1    -----    -----      -----    -----

?PR?LCD_WRITE_COMMAND?LCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_PORT_LCD?LCD
  +--> ?PR?_DELAY_100US?DELAY

?PR?_FN_LCD_SELECT_LINE_AND_LOCATION?LCD         -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE_COMMAND?LCD
  +--> ?PR?_DELAY_IN_MS?DELAY

?PR?_FN_DISPLAY_STRING_LCD?LCD                   -----    -----      -----    -----      023FH    0003H
  +--> ?PR?LCD_WRITE_DATA?LCD

?PR?LCD_WRITE_DATA?LCD                           -----    -----      -----    -----      -----    -----
  +--> ?PR?WRITE_PORT_LCD?LCD
  +--> ?PR?_DELAY_100US?DELAY

?PR?_DELAY_IN_SECONDS?DELAY                      -----    -----      -----    -----      023FH    0003H
  +--> ?PR?_DELAY_IN_HALF_SECONDS?DELAY



UNRESOLVED EXTERNAL SYMBOLS:
   CHFN_KEYBOARD_12X1
   FNMAIN_PROJECT



SYMBOL TABLE OF MODULE:  Smart Alert for Vehicles GPS GSM (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:1C8BH         SEGMENT       ?PR?_DELAY_16US?DELAY
  C:1BC7H         SEGMENT       ?PR?_DELAY_MS?DELAY
  C:1C10H         SEGMENT       ?PR?_DELAY_100US?DELAY
  C:1810H         SEGMENT       ?PR?_DELAY_IN_MS?DELAY
  X:0245H         SEGMENT       ?XD?_DELAY_IN_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 5


  C:184EH         SEGMENT       ?PR?_DELAY_IN_HALF_SECONDS?DELAY
  X:0242H         SEGMENT       ?XD?_DELAY_IN_HALF_SECONDS?DELAY
  C:18FCH         SEGMENT       ?PR?_DELAY_IN_SECONDS?DELAY
  X:023FH         SEGMENT       ?XD?_DELAY_IN_SECONDS?DELAY
  C:1C10H         PUBLIC        _DELAY_100US
  C:1C8BH         PUBLIC        _DELAY_16US
  C:184EH         PUBLIC        _DELAY_IN_HALF_SECONDS
  C:1810H         PUBLIC        _DELAY_IN_MS
  C:18FCH         PUBLIC        _DELAY_IN_SECONDS
  C:1BC7H         PUBLIC        _DELAY_MS
  C:1C8EH         SYMBOL        ?C0001
  C:1C9CH         SYMBOL        ?C0004
  C:1BCEH         SYMBOL        ?C0005
  C:1BE1H         SYMBOL        ?C0008
  C:1C13H         SYMBOL        ?C0009
  C:1C24H         SYMBOL        ?C0012
  C:181AH         SYMBOL        ?C0013
  C:184DH         SYMBOL        ?C0016
  C:1858H         SYMBOL        ?C0017
  C:188AH         SYMBOL        ?C0020
  C:1906H         SYMBOL        ?C0021
  C:192EH         SYMBOL        ?C0024
  C:1C9AH         SYMBOL        ?C0025
  C:1C22H         SYMBOL        ?C0026
  C:184BH         SYMBOL        ?C0027
  C:1888H         SYMBOL        ?C0028
  C:192CH         SYMBOL        ?C0029
  X:0242H         SYMBOL        ?_DELAY_IN_HALF_SECONDS?BYTE
  X:0245H         SYMBOL        ?_DELAY_IN_MS?BYTE
  X:023FH         SYMBOL        ?_DELAY_IN_SECONDS?BYTE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  B:00D0H.7       SYMBOL        CY
  N:0000H         SYMBOL        DELAY
  C:1835H         SYMBOL        DELAY_1MS_1
  C:1833H         SYMBOL        DELAY_1MS_2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  X:0246H         SYMBOL        I?347
  X:0243H         SYMBOL        I?449
  X:0240H         SYMBOL        I?551
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 6


  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0098H.3       SYMBOL        TB8
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  X:0245H         SYMBOL        UCH_COUNT?346
  X:0242H         SYMBOL        UCH_COUNT?448
  X:023FH         SYMBOL        UCH_COUNT?550
  B:00B0H.6       SYMBOL        WR
  C:1C8BH         LINE#         129
  C:1C8CH         LINE#         130
  C:1C8DH         LINE#         131
  C:1C8EH         LINE#         133
  C:1C8FH         LINE#         134
  C:1C90H         LINE#         135
  C:1C91H         LINE#         136
  C:1C92H         LINE#         137
  C:1C93H         LINE#         138
  C:1C95H         LINE#         139
  C:1C96H         LINE#         140
  C:1C99H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 7


  C:1C9AH         LINE#         143
  C:1C9CH         LINE#         147
  C:1BC7H         LINE#         158
  C:1BC9H         LINE#         159
  C:1BCBH         LINE#         166
  C:1BCEH         LINE#         168
  C:1BCFH         LINE#         169
  C:1BD1H         LINE#         170
  C:1BD2H         LINE#         171
  C:1BD4H         LINE#         172
  C:1BD5H         LINE#         173
  C:1BD7H         LINE#         176
  C:1BD9H         LINE#         177
  C:1BDBH         LINE#         178
  C:1BDEH         LINE#         179
  C:1BDFH         LINE#         180
  C:1BE1H         LINE#         184
  C:1C10H         LINE#         201
  C:1C11H         LINE#         202
  C:1C12H         LINE#         203
  C:1C13H         LINE#         205
  C:1C14H         LINE#         206
  C:1C15H         LINE#         207
  C:1C16H         LINE#         208
  C:1C17H         LINE#         209
  C:1C18H         LINE#         210
  C:1C19H         LINE#         211
  C:1C1BH         LINE#         212
  C:1C1DH         LINE#         217
  C:1C1EH         LINE#         218
  C:1C21H         LINE#         219
  C:1C22H         LINE#         221
  C:1C24H         LINE#         225
  C:1810H         LINE#         235
  C:1813H         LINE#         236
  C:1814H         LINE#         237
  C:1815H         LINE#         243
  C:1816H         LINE#         244
  C:1817H         LINE#         245
  C:1818H         LINE#         246
  C:1819H         LINE#         247
  C:181AH         LINE#         249
  C:181DH         LINE#         250
  C:181EH         LINE#         251
  C:181FH         LINE#         252
  C:1820H         LINE#         253
  C:1823H         LINE#         254
  C:1824H         LINE#         255
  C:1825H         LINE#         256
  C:1828H         LINE#         257
  C:1829H         LINE#         258
  C:182BH         LINE#         259
  C:182DH         LINE#         264
  C:182FH         LINE#         266
  C:1831H         LINE#         268
  C:1833H         LINE#         270
  C:1835H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 8


  C:1837H         LINE#         274
  C:1839H         LINE#         276
  C:183BH         LINE#         278
  C:183DH         LINE#         284
  C:1840H         LINE#         285
  C:1841H         LINE#         286
  C:1842H         LINE#         287
  C:1843H         LINE#         288
  C:1845H         LINE#         289
  C:1848H         LINE#         290
  C:1849H         LINE#         291
  C:184AH         LINE#         292
  C:184BH         LINE#         294
  C:184DH         LINE#         298
  C:184EH         LINE#         307
  C:1851H         LINE#         308
  C:1852H         LINE#         309
  C:1853H         LINE#         315
  C:1854H         LINE#         316
  C:1855H         LINE#         317
  C:1856H         LINE#         318
  C:1857H         LINE#         319
  C:1858H         LINE#         321
  C:185BH         LINE#         322
  C:185CH         LINE#         323
  C:185DH         LINE#         324
  C:185EH         LINE#         325
  C:1861H         LINE#         326
  C:1862H         LINE#         327
  C:1863H         LINE#         328
  C:1866H         LINE#         329
  C:1867H         LINE#         330
  C:1869H         LINE#         331
  C:186BH         LINE#         336
  C:186DH         LINE#         337
  C:1870H         LINE#         340
  C:1872H         LINE#         341
  C:1875H         LINE#         344
  C:1877H         LINE#         345
  C:187AH         LINE#         348
  C:187DH         LINE#         349
  C:187EH         LINE#         350
  C:187FH         LINE#         351
  C:1880H         LINE#         352
  C:1882H         LINE#         353
  C:1885H         LINE#         354
  C:1886H         LINE#         355
  C:1887H         LINE#         356
  C:1888H         LINE#         358
  C:188AH         LINE#         362
  C:18FCH         LINE#         371
  C:18FFH         LINE#         372
  C:1900H         LINE#         373
  C:1901H         LINE#         379
  C:1902H         LINE#         380
  C:1903H         LINE#         381
  C:1904H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 9


  C:1905H         LINE#         383
  C:1906H         LINE#         385
  C:1909H         LINE#         386
  C:190AH         LINE#         387
  C:190BH         LINE#         388
  C:190CH         LINE#         389
  C:190FH         LINE#         390
  C:1910H         LINE#         391
  C:1911H         LINE#         392
  C:1914H         LINE#         393
  C:1915H         LINE#         394
  C:1917H         LINE#         395
  C:1919H         LINE#         400
  C:191BH         LINE#         401
  C:191EH         LINE#         404
  C:1921H         LINE#         405
  C:1922H         LINE#         406
  C:1923H         LINE#         407
  C:1924H         LINE#         408
  C:1926H         LINE#         409
  C:1929H         LINE#         410
  C:192AH         LINE#         411
  C:192BH         LINE#         412
  C:192CH         LINE#         414
  C:192EH         LINE#         417
  -------         ENDMOD        DELAY

  -------         MODULE        GPS_NMEA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1B4FH         PUBLIC        fn_GETGPSCoordinates
  C:1396H         PUBLIC        fnDecodeGPGGA
  D:00A8H         PUBLIC        IE
  C:1D08H         PUBLIC        fnDecodeGPGSA
  C:06EAH         PUBLIC        fnDecodeGPRMC
  D:00B8H         PUBLIC        IP
  C:1421H         PUBLIC        fnDecodeGPGSV
  C:0E86H         PUBLIC        fnDecodeGPVTG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:019FH         PUBLIC        EWIndicator
  X:01A0H         PUBLIC        guchCompleteDataPacket
  X:01E1H         PUBLIC        NSIndicator
  X:01E2H         PUBLIC        GPSPattern
  X:0200H         PUBLIC        guchLongitude
  C:15EBH         PUBLIC        fn_GPSPatternDetect
  D:00C8H         PUBLIC        T2CON
  C:192FH         PUBLIC        fn_DecodeGPS
  X:020BH         PUBLIC        guchLatitude
  D:00D0H         PUBLIC        PSW
  -------         PROC          FN_GPSPATTERNDETECT
  -------         DO            
  X:02BCH         SYMBOL        uchCount
  X:02BDH         SYMBOL        uchPatternReceived
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 10


  -------         ENDDO         
  C:15EBH         LINE#         79
  C:15EBH         LINE#         80
  C:15EBH         LINE#         81
  C:15F0H         LINE#         84
  C:15F1H         LINE#         85
  C:15F1H         LINE#         86
  C:1603H         LINE#         87
  C:160FH         LINE#         88
  C:161EH         LINE#         90
  C:162CH         LINE#         91
  C:162CH         LINE#         92
  C:1647H         LINE#         93
  C:164EH         LINE#         95
  C:1656H         LINE#         96
  C:1658H         LINE#         97
  -------         ENDPROC       FN_GPSPATTERNDETECT
  -------         PROC          FN_GETGPSCOORDINATES
  C:1B4FH         LINE#         114
  C:1B4FH         LINE#         115
  C:1B4FH         LINE#         116
  C:1B54H         LINE#         117
  C:1B57H         LINE#         118
  C:1B5AH         LINE#         119
  C:1B5DH         LINE#         120
  C:1B60H         LINE#         121
  C:1B63H         LINE#         122
  C:1B66H         LINE#         123
  C:1B69H         LINE#         124
  C:1B6CH         LINE#         125
  C:1B6CH         LINE#         126
  C:1B6CH         LINE#         127
  C:1B6CH         LINE#         130
  -------         ENDPROC       FN_GETGPSCOORDINATES
  -------         PROC          FN_DECODEGPS
  C:192FH         LINE#         133
  C:192FH         LINE#         134
  C:192FH         LINE#         136
  C:1935H         LINE#         138
  C:193DH         LINE#         140
  C:194EH         LINE#         141
  C:194EH         LINE#         142
  C:194EH         LINE#         143
  C:1951H         LINE#         144
  C:1951H         LINE#         145
  C:1951H         LINE#         146
  C:1951H         LINE#         147
  C:1954H         LINE#         148
  C:1954H         LINE#         149
  C:1954H         LINE#         150
  C:1954H         LINE#         151
  C:1957H         LINE#         152
  C:1957H         LINE#         153
  C:1957H         LINE#         154
  C:1957H         LINE#         155
  C:195AH         LINE#         156
  C:195AH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 11


  C:195AH         LINE#         158
  C:195AH         LINE#         159
  C:195DH         LINE#         160
  C:195DH         LINE#         161
  C:195DH         LINE#         162
  C:195DH         LINE#         163
  C:195DH         LINE#         164
  C:195DH         LINE#         165
  C:195DH         LINE#         166
  -------         ENDPROC       FN_DECODEGPS
  -------         PROC          FNDECODEGPGGA
  -------         DO            
  X:02C3H         SYMBOL        uchGPSQualityIndicator
  X:02C4H         SYMBOL        uchNoSatellitesUsedArray
  X:02C7H         SYMBOL        uchNoSatellitesUsed
  X:02C8H         SYMBOL        uchCount
  D:0007H         SYMBOL        uchTemp
  -------         ENDDO         
  C:1396H         LINE#         171
  C:1396H         LINE#         174
  C:1396H         LINE#         178
  C:139BH         LINE#         180
  C:13A1H         LINE#         181
  C:13A3H         LINE#         182
  C:13A6H         LINE#         185
  C:13AAH         LINE#         186
  C:13BCH         LINE#         187
  C:13C4H         LINE#         189
  C:13C9H         LINE#         190
  C:13CCH         LINE#         191
  C:13CEH         LINE#         192
  C:13D3H         LINE#         193
  C:13D3H         LINE#         194
  C:13E2H         LINE#         195
  C:13E8H         LINE#         196
  C:13EBH         LINE#         197
  C:13EDH         LINE#         200
  C:13FBH         LINE#         201
  C:13FBH         LINE#         203
  C:1403H         LINE#         204
  -------         ENDPROC       FNDECODEGPGGA
  -------         PROC          FNDECODEGPGSA
  C:1D08H         LINE#         209
  C:1D08H         LINE#         210
  C:1D08H         LINE#         212
  -------         ENDPROC       FNDECODEGPGSA
  -------         PROC          FNDECODEGPGSV
  -------         DO            
  X:02CFH         SYMBOL        uchGPSNoOfSatellitesInView
  X:02D0H         SYMBOL        uchGPSNoOfSatellitesInViewArray
  X:02D3H         SYMBOL        uchCount
  D:0007H         SYMBOL        uchTemp
  -------         ENDDO         
  C:1421H         LINE#         213
  C:1421H         LINE#         214
  C:1421H         LINE#         217
  C:1426H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 12


  C:142CH         LINE#         221
  C:142EH         LINE#         222
  C:1431H         LINE#         224
  C:1433H         LINE#         225
  C:1445H         LINE#         226
  C:1449H         LINE#         227
  C:144BH         LINE#         228
  C:1450H         LINE#         229
  C:1450H         LINE#         230
  C:145FH         LINE#         231
  C:1465H         LINE#         232
  C:1468H         LINE#         233
  C:146AH         LINE#         234
  C:146FH         LINE#         235
  C:147DH         LINE#         241
  -------         ENDPROC       FNDECODEGPGSV
  -------         PROC          FNDECODEGPRMC
  -------         DO            
  X:0216H         SYMBOL        uchGPSUTCTimearray
  X:021DH         SYMBOL        uchStatus
  X:021EH         SYMBOL        uchGPSLatitudearray
  X:0229H         SYMBOL        uchN_S_Indicator
  X:022AH         SYMBOL        uchGPSLongitudearray
  X:0235H         SYMBOL        uchE_W_Indicator
  X:0236H         SYMBOL        uchGPSUTCDatearray
  X:023DH         SYMBOL        uchCount
  X:023EH         SYMBOL        uchTemp
  -------         ENDDO         
  C:06EAH         LINE#         244
  C:06EAH         LINE#         246
  C:06EAH         LINE#         248
  C:06EFH         LINE#         250
  C:06F3H         LINE#         252
  C:06F7H         LINE#         255
  C:06FBH         LINE#         258
  C:0706H         LINE#         259
  C:0706H         LINE#         260
  C:0713H         LINE#         261
  C:0720H         LINE#         262
  C:0726H         LINE#         263
  C:0726H         LINE#         264
  C:0733H         LINE#         265
  C:0740H         LINE#         266
  C:0740H         LINE#         267
  C:0748H         LINE#         268
  C:074DH         LINE#         269
  C:0751H         LINE#         270
  C:0755H         LINE#         271
  C:0759H         LINE#         273
  C:0761H         LINE#         274
  C:0766H         LINE#         275
  C:0766H         LINE#         276
  C:0778H         LINE#         277
  C:0784H         LINE#         278
  C:078AH         LINE#         280
  C:0792H         LINE#         282
  C:079AH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 13


  C:079EH         LINE#         285
  C:07A0H         LINE#         286
  C:07A9H         LINE#         287
  C:07A9H         LINE#         288
  C:07B8H         LINE#         289
  C:07BEH         LINE#         290
  C:07C6H         LINE#         291
  C:07C8H         LINE#         292
  C:07D0H         LINE#         293
  C:07D6H         LINE#         294
  C:07DAH         LINE#         295
  C:07DCH         LINE#         296
  C:07E5H         LINE#         297
  C:07E5H         LINE#         298
  C:07F4H         LINE#         299
  C:07FAH         LINE#         300
  C:0802H         LINE#         301
  C:0804H         LINE#         302
  C:0813H         LINE#         303
  C:081BH         LINE#         305
  C:0821H         LINE#         306
  C:0827H         LINE#         307
  C:082DH         LINE#         309
  C:0831H         LINE#         310
  C:0833H         LINE#         311
  C:083CH         LINE#         312
  C:083CH         LINE#         313
  C:084BH         LINE#         314
  C:0851H         LINE#         315
  C:0859H         LINE#         316
  C:085BH         LINE#         318
  C:0879H         LINE#         319
  C:0881H         LINE#         320
  C:089FH         LINE#         322
  C:08BDH         LINE#         323
  C:08C2H         LINE#         325
  C:08CAH         LINE#         326
  C:08CEH         LINE#         328
  C:08ECH         LINE#         330
  C:090AH         LINE#         331
  C:090FH         LINE#         333
  C:0917H         LINE#         334
  C:091BH         LINE#         335
  -------         ENDPROC       FNDECODEGPRMC
  -------         PROC          FNDECODEGPVTG
  -------         DO            
  X:028CH         SYMBOL        uchGPSSpeedInKnotsarray
  X:0292H         SYMBOL        uchGPSSpeedInKMPHarray
  X:0299H         SYMBOL        uchCount
  D:0007H         SYMBOL        uchTemp
  -------         ENDDO         
  C:0E86H         LINE#         338
  C:0E86H         LINE#         339
  C:0E86H         LINE#         342
  C:0E8BH         LINE#         345
  C:0E96H         LINE#         346
  C:0E96H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 14


  C:0EA3H         LINE#         348
  C:0EB0H         LINE#         349
  C:0EB8H         LINE#         350
  C:0EBEH         LINE#         351
  C:0EC1H         LINE#         352
  C:0EC5H         LINE#         354
  C:0EC9H         LINE#         355
  C:0EDBH         LINE#         356
  C:0EDFH         LINE#         357
  C:0EE1H         LINE#         358
  C:0EE6H         LINE#         359
  C:0EE6H         LINE#         360
  C:0EF5H         LINE#         361
  C:0EFBH         LINE#         362
  C:0EFEH         LINE#         363
  C:0F00H         LINE#         364
  C:0F04H         LINE#         365
  C:0F06H         LINE#         366
  C:0F0BH         LINE#         367
  C:0F0BH         LINE#         368
  C:0F1AH         LINE#         369
  C:0F20H         LINE#         370
  C:0F23H         LINE#         371
  C:0F25H         LINE#         375
  C:0F43H         LINE#         376
  -------         ENDPROC       FNDECODEGPVTG
  -------         ENDMOD        GPS_NMEA

  -------         MODULE        GSMSIM300
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C3AH         PUBLIC        fn_disp_inbox_empty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1BFAH         PUBLIC        fnSetMODEMToReceive
  C:1B6DH         PUBLIC        fnDeleteAllMessages
  C:1C9DH         PUBLIC        fnSendCarriageReturn
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        guchmessagepacket
  X:0028H         PUBLIC        phonenumarray
  C:157CH         PUBLIC        _fnGSMSendMessage
  D:00B8H         PUBLIC        IP
  C:0CABH         PUBLIC        fn_decode_message_num
  C:1C25H         PUBLIC        fn_disp_NoNewmessage
  C:1BA9H         PUBLIC        fnDeleteAllSentMessages
  X:00AAH         PUBLIC        guchCompleteGSMDataPacket
  C:16C1H         PUBLIC        fnTempSMSRecieveTrial
  C:1A79H         PUBLIC        fnDeleteAllReceivedMessages
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17CEH         PUBLIC        fnCheckUnReadMessages
  C:1CBDH         PUBLIC        fnSendSUBCtrlZ
  C:1784H         PUBLIC        fn_GSM_send_init
  C:1CCDH         PUBLIC        fnSendDoubleQuotes
  C:1B8BH         PUBLIC        fnDeleteAllUnReadMessages
  X:0140H         PUBLIC        GSMPattern
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 15


  C:18C5H         PUBLIC        fnCheckstatusofSMSreadunread
  C:1CECH         PUBLIC        fn_Disable_Echo
  X:0154H         PUBLIC        guchphonenumberpacket
  C:150CH         PUBLIC        chfnGSMNetworkReadyCheck
  C:11CEH         PUBLIC        fncheckmessagedata
  X:0163H         PUBLIC        msg_centre_num
  C:1CADH         PUBLIC        fnSendLineFeed
  C:1A54H         PUBLIC        fnDeleteAllUnSentMessages
  D:00C8H         PUBLIC        T2CON
  C:19B9H         PUBLIC        fnDeleteInboxMessages
  C:149BH         PUBLIC        fnTempSMSSendTrial
  C:1A2FH         PUBLIC        _fnDeleteMessageIndex
  C:1C4FH         PUBLIC        fn_disp_error
  C:0DA5H         PUBLIC        fnGSMCommands
  X:0172H         PUBLIC        displaybuffer
  D:00D0H         PUBLIC        PSW
  X:0190H         PUBLIC        guchGSMPhoneNumber
  -------         PROC          FNGSMCOMMANDS
  -------         DO            
  X:02D9H         SYMBOL        uchCount
  X:02DAH         SYMBOL        i
  X:02DBH         SYMBOL        k
  -------         ENDDO         
  C:0DA5H         LINE#         60
  C:0DA5H         LINE#         61
  C:0DA5H         LINE#         62
  C:0DAAH         LINE#         63
  C:0DAEH         LINE#         69
  C:0DB1H         LINE#         70
  C:0DB4H         LINE#         73
  C:0DB9H         LINE#         74
  C:0DB9H         LINE#         75
  C:0DC2H         LINE#         76
  C:0DC5H         LINE#         77
  C:0DCAH         LINE#         78
  C:0DD6H         LINE#         79
  C:0DDDH         LINE#         80
  C:0DE6H         LINE#         81
  C:0DEBH         LINE#         82
  C:0DF2H         LINE#         85
  C:0DF9H         LINE#         87
  C:0DFCH         LINE#         88
  C:0E05H         LINE#         89
  C:0E08H         LINE#         91
  C:0E0DH         LINE#         93
  C:0E14H         LINE#         94
  C:0E1DH         LINE#         95
  C:0E22H         LINE#         96
  C:0E22H         LINE#         97
  C:0E22H         LINE#         100
  C:0E27H         LINE#         101
  C:0E2EH         LINE#         102
  C:0E37H         LINE#         103
  C:0E3CH         LINE#         105
  C:0E44H         LINE#         106
  C:0E4BH         LINE#         107
  C:0E54H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 16


  C:0E59H         LINE#         109
  C:0E6AH         LINE#         110
  C:0E6AH         LINE#         111
  C:0E6DH         LINE#         112
  C:0E6FH         LINE#         114
  C:0E72H         LINE#         115
  C:0E75H         LINE#         116
  C:0E77H         LINE#         118
  C:0E7AH         LINE#         119
  C:0E7CH         LINE#         121
  C:0E7FH         LINE#         122
  C:0E81H         LINE#         124
  C:0E84H         LINE#         125
  -------         ENDPROC       FNGSMCOMMANDS
  -------         PROC          FN_GSM_SEND_INIT
  -------         DO            
  X:02DEH         SYMBOL        i
  -------         ENDDO         
  C:1784H         LINE#         142
  C:1784H         LINE#         143
  C:1784H         LINE#         145
  C:1789H         LINE#         146
  C:1789H         LINE#         147
  C:1792H         LINE#         148
  C:1795H         LINE#         149
  C:179AH         LINE#         150
  C:17A6H         LINE#         151
  C:17AFH         LINE#         152
  C:17B2H         LINE#         153
  C:17BBH         LINE#         154
  C:17BEH         LINE#         157
  C:17C1H         LINE#         158
  C:17C6H         LINE#         159
  C:17C9H         LINE#         160
  -------         ENDPROC       FN_GSM_SEND_INIT
  -------         PROC          FNTEMPSMSRECIEVETRIAL
  -------         DO            
  X:02DFH         SYMBOL        uchTemp
  -------         ENDDO         
  C:16C1H         LINE#         163
  C:16C1H         LINE#         164
  C:16C1H         LINE#         165
  C:16C6H         LINE#         168
  C:16CEH         LINE#         169
  C:16D3H         LINE#         170
  C:16E9H         LINE#         171
  C:16EEH         LINE#         172
  C:16F6H         LINE#         173
  C:16F6H         LINE#         174
  C:16FEH         LINE#         175
  C:1703H         LINE#         176
  C:1719H         LINE#         177
  C:171EH         LINE#         179
  C:1723H         LINE#         180
  C:1725H         LINE#         183
  -------         ENDPROC       FNTEMPSMSRECIEVETRIAL
  -------         PROC          FNCHECKUNREADMESSAGES
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 17


  -------         DO            
  X:02DCH         SYMBOL        uchCRCount
  X:02DDH         SYMBOL        uchTempValue
  -------         ENDDO         
  C:17CEH         LINE#         187
  C:17CEH         LINE#         188
  C:17CEH         LINE#         189
  C:17D3H         LINE#         190
  C:17D5H         LINE#         191
  C:17DEH         LINE#         192
  C:17E1H         LINE#         193
  C:17EAH         LINE#         194
  C:17EDH         LINE#         202
  C:17F3H         LINE#         204
  C:17FBH         LINE#         205
  C:17FEH         LINE#         206
  C:17FEH         LINE#         207
  C:1807H         LINE#         208
  C:1807H         LINE#         209
  C:180FH         LINE#         210
  C:180FH         LINE#         214
  C:180FH         LINE#         222
  -------         ENDPROC       FNCHECKUNREADMESSAGES
  -------         PROC          FNTEMPSMSSENDTRIAL
  -------         DO            
  X:02E0H         SYMBOL        uchTemp
  -------         ENDDO         
  C:149BH         LINE#         224
  C:149BH         LINE#         225
  C:149BH         LINE#         226
  C:14A0H         LINE#         231
  C:14A8H         LINE#         232
  C:14A8H         LINE#         233
  C:14B0H         LINE#         234
  C:14B5H         LINE#         235
  C:14CBH         LINE#         236
  C:14D0H         LINE#         238
  C:14D5H         LINE#         239
  C:14D7H         LINE#         247
  C:14E6H         LINE#         248
  C:14F5H         LINE#         250
  -------         ENDPROC       FNTEMPSMSSENDTRIAL
  -------         PROC          _FNGSMSENDMESSAGE
  X:02C9H         SYMBOL        guchGSMPhoneNumber
  X:02CCH         SYMBOL        guchCompleteGSMDataPacket
  C:157CH         LINE#         254
  C:1587H         LINE#         255
  C:1587H         LINE#         256
  C:158CH         LINE#         257
  C:1595H         LINE#         258
  C:1598H         LINE#         259
  C:15B6H         LINE#         260
  C:15B9H         LINE#         261
  C:15BCH         LINE#         262
  C:15C3H         LINE#         263
  C:15E1H         LINE#         264
  C:15E4H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 18


  -------         ENDPROC       _FNGSMSENDMESSAGE
  -------         PROC          FNSETMODEMTORECEIVE
  C:1BFAH         LINE#         275
  C:1BFAH         LINE#         276
  C:1BFAH         LINE#         277
  C:1C03H         LINE#         278
  C:1C06H         LINE#         279
  C:1C09H         LINE#         281
  C:1C0FH         LINE#         293
  -------         ENDPROC       FNSETMODEMTORECEIVE
  -------         PROC          _FNDELETEMESSAGEINDEX
  X:02E1H         SYMBOL        Index
  C:1A2FH         LINE#         294
  C:1A34H         LINE#         295
  C:1A34H         LINE#         296
  C:1A3DH         LINE#         297
  C:1A4EH         LINE#         298
  C:1A51H         LINE#         299
  -------         ENDPROC       _FNDELETEMESSAGEINDEX
  -------         PROC          FNDELETEALLMESSAGES
  C:1B6DH         LINE#         306
  C:1B6DH         LINE#         307
  C:1B6DH         LINE#         308
  C:1B76H         LINE#         309
  C:1B79H         LINE#         310
  C:1B82H         LINE#         311
  C:1B85H         LINE#         313
  C:1B88H         LINE#         314
  -------         ENDPROC       FNDELETEALLMESSAGES
  -------         PROC          FNDELETEINBOXMESSAGES
  C:19B9H         LINE#         324
  C:19B9H         LINE#         325
  C:19B9H         LINE#         326
  C:19C2H         LINE#         327
  C:19C5H         LINE#         328
  C:19CEH         LINE#         329
  C:19D1H         LINE#         331
  C:19D4H         LINE#         333
  C:19D7H         LINE#         335
  C:19DDH         LINE#         336
  -------         ENDPROC       FNDELETEINBOXMESSAGES
  -------         PROC          FNDELETEALLUNREADMESSAGES
  C:1B8BH         LINE#         343
  C:1B8BH         LINE#         344
  C:1B8BH         LINE#         345
  C:1B94H         LINE#         346
  C:1B97H         LINE#         347
  C:1BA0H         LINE#         348
  C:1BA3H         LINE#         350
  C:1BA6H         LINE#         351
  -------         ENDPROC       FNDELETEALLUNREADMESSAGES
  -------         PROC          FNDELETEALLSENTMESSAGES
  C:1BA9H         LINE#         357
  C:1BA9H         LINE#         358
  C:1BA9H         LINE#         359
  C:1BB2H         LINE#         360
  C:1BB5H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 19


  C:1BBEH         LINE#         362
  C:1BC1H         LINE#         364
  C:1BC4H         LINE#         365
  -------         ENDPROC       FNDELETEALLSENTMESSAGES
  -------         PROC          FNDELETEALLUNSENTMESSAGES
  C:1A54H         LINE#         371
  C:1A54H         LINE#         372
  C:1A54H         LINE#         373
  C:1A5DH         LINE#         374
  C:1A60H         LINE#         375
  C:1A69H         LINE#         376
  C:1A6CH         LINE#         378
  C:1A6FH         LINE#         379
  C:1A72H         LINE#         381
  C:1A78H         LINE#         383
  -------         ENDPROC       FNDELETEALLUNSENTMESSAGES
  -------         PROC          FNDELETEALLRECEIVEDMESSAGES
  C:1A79H         LINE#         384
  C:1A79H         LINE#         385
  C:1A79H         LINE#         386
  C:1A82H         LINE#         387
  C:1A85H         LINE#         388
  C:1A8EH         LINE#         389
  C:1A91H         LINE#         391
  C:1A94H         LINE#         392
  C:1A97H         LINE#         394
  C:1A9DH         LINE#         396
  -------         ENDPROC       FNDELETEALLRECEIVEDMESSAGES
  -------         PROC          CHFNGSMNETWORKREADYCHECK
  -------         DO            
  X:027CH         SYMBOL        uchResponseFromGSM
  X:028BH         SYMBOL        uchCount
  D:0007H         SYMBOL        uchTemp
  -------         ENDDO         
  C:150CH         LINE#         399
  C:150CH         LINE#         400
  C:150CH         LINE#         402
  C:1511H         LINE#         405
  C:151AH         LINE#         406
  C:151DH         LINE#         407
  C:1520H         LINE#         409
  C:1526H         LINE#         411
  C:152AH         LINE#         412
  C:152CH         LINE#         413
  C:1531H         LINE#         414
  C:1531H         LINE#         415
  C:1540H         LINE#         416
  C:1546H         LINE#         417
  C:1549H         LINE#         418
  C:154BH         LINE#         419
  C:155AH         LINE#         434
  C:1576H         LINE#         435
  C:1576H         LINE#         436
  C:1579H         LINE#         437
  C:1579H         LINE#         438
  C:157BH         LINE#         439
  -------         ENDPROC       CHFNGSMNETWORKREADYCHECK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 20


  -------         PROC          FNCHECKSTATUSOFSMSREADUNREAD
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:18C5H         LINE#         443
  C:18C5H         LINE#         444
  C:18C5H         LINE#         448
  C:18CAH         LINE#         449
  C:18D3H         LINE#         450
  C:18D6H         LINE#         452
  C:18D9H         LINE#         454
  C:18DBH         LINE#         455
  C:18E5H         LINE#         456
  C:18E5H         LINE#         457
  C:18E8H         LINE#         458
  C:18EAH         LINE#         460
  C:18F3H         LINE#         461
  C:18F3H         LINE#         463
  C:18F6H         LINE#         464
  C:18F6H         LINE#         467
  C:18F9H         LINE#         468
  C:18F9H         LINE#         470
  C:18FBH         LINE#         471
  C:18FBH         LINE#         472
  C:18FBH         LINE#         475
  -------         ENDPROC       FNCHECKSTATUSOFSMSREADUNREAD
  -------         PROC          FNCHECKMESSAGEDATA
  -------         DO            
  X:02E2H         SYMBOL        i
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:11CEH         LINE#         478
  C:11CEH         LINE#         479
  C:11CEH         LINE#         481
  C:11D4H         LINE#         482
  C:11DCH         LINE#         483
  C:11DCH         LINE#         484
  C:11EFH         LINE#         485
  C:11F1H         LINE#         488
  C:11F9H         LINE#         489
  C:11F9H         LINE#         490
  C:120CH         LINE#         491
  C:121BH         LINE#         492
  C:121DH         LINE#         494
  C:122DH         LINE#         496
  C:1249H         LINE#         498
  C:1249H         LINE#         500
  C:124CH         LINE#         503
  C:124CH         LINE#         505
  C:1268H         LINE#         507
  C:1268H         LINE#         510
  C:126BH         LINE#         512
  C:126BH         LINE#         515
  C:126BH         LINE#         517
  C:126DH         LINE#         519
  C:126DH         LINE#         522
  -------         ENDPROC       FNCHECKMESSAGEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 21


  -------         PROC          FN_DECODE_MESSAGE_NUM
  -------         DO            
  D:0007H         SYMBOL        i
  X:0267H         SYMBOL        databuff
  X:027BH         SYMBOL        index
  -------         ENDDO         
  C:0CABH         LINE#         528
  C:0CABH         LINE#         529
  C:0CABH         LINE#         531
  C:0CADH         LINE#         533
  C:0CBCH         LINE#         534
  C:0CBCH         LINE#         535
  C:0CBDH         LINE#         538
  C:0CBFH         LINE#         539
  C:0CC4H         LINE#         541
  C:0CC6H         LINE#         542
  C:0CC6H         LINE#         544
  C:0CE2H         LINE#         546
  C:0CE7H         LINE#         547
  C:0CF3H         LINE#         549
  C:0CF9H         LINE#         550
  C:0D02H         LINE#         551
  C:0D09H         LINE#         552
  C:0D12H         LINE#         553
  C:0D21H         LINE#         555
  C:0D23H         LINE#         557
  C:0D32H         LINE#         558
  C:0D32H         LINE#         559
  C:0D33H         LINE#         560
  C:0D35H         LINE#         561
  C:0D3BH         LINE#         562
  C:0D3DH         LINE#         563
  C:0D51H         LINE#         564
  C:0D51H         LINE#         565
  C:0D5DH         LINE#         566
  C:0D5EH         LINE#         567
  C:0D60H         LINE#         568
  C:0D6CH         LINE#         570
  C:0D72H         LINE#         571
  C:0D7BH         LINE#         572
  C:0D82H         LINE#         573
  C:0D8BH         LINE#         574
  C:0D9AH         LINE#         575
  C:0D9FH         LINE#         576
  C:0DA0H         LINE#         579
  -------         ENDPROC       FN_DECODE_MESSAGE_NUM
  -------         PROC          FN_DISP_NONEWMESSAGE
  C:1C25H         LINE#         583
  C:1C25H         LINE#         584
  C:1C25H         LINE#         586
  C:1C2CH         LINE#         587
  C:1C35H         LINE#         588
  -------         ENDPROC       FN_DISP_NONEWMESSAGE
  -------         PROC          FN_DISP_INBOX_EMPTY
  C:1C3AH         LINE#         592
  C:1C3AH         LINE#         593
  C:1C3AH         LINE#         595
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 22


  C:1C41H         LINE#         596
  C:1C4AH         LINE#         597
  -------         ENDPROC       FN_DISP_INBOX_EMPTY
  -------         PROC          FN_DISP_ERROR
  C:1C4FH         LINE#         601
  C:1C4FH         LINE#         602
  C:1C4FH         LINE#         603
  C:1C56H         LINE#         604
  C:1C5FH         LINE#         605
  -------         ENDPROC       FN_DISP_ERROR
  -------         PROC          FN_DISABLE_ECHO
  C:1CECH         LINE#         608
  C:1CECH         LINE#         609
  C:1CECH         LINE#         610
  C:1CF5H         LINE#         611
  -------         ENDPROC       FN_DISABLE_ECHO
  -------         PROC          FNSENDCARRIAGERETURN
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1C9DH         LINE#         613
  C:1C9DH         LINE#         614
  C:1C9FH         LINE#         616
  -------         ENDPROC       FNSENDCARRIAGERETURN
  -------         PROC          FNSENDLINEFEED
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1CADH         LINE#         619
  C:1CADH         LINE#         620
  C:1CAFH         LINE#         622
  -------         ENDPROC       FNSENDLINEFEED
  -------         PROC          FNSENDSUBCTRLZ
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1CBDH         LINE#         625
  C:1CBDH         LINE#         626
  C:1CBFH         LINE#         628
  -------         ENDPROC       FNSENDSUBCTRLZ
  -------         PROC          FNSENDDOUBLEQUOTES
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1CCDH         LINE#         631
  C:1CCDH         LINE#         632
  C:1CCDH         LINE#         633
  C:1CCFH         LINE#         635
  -------         ENDPROC       FNSENDDOUBLEQUOTES
  -------         ENDMOD        GSMSIM300

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 23


  C:1AE8H         PUBLIC        lcd_write_command
  C:195EH         PUBLIC        _fn_Display_String_LCD
  B:0090H.5       PUBLIC        lcd_d5
  C:1BE2H         PUBLIC        _fn_lcd_select_line_and_location
  B:0090H.6       PUBLIC        lcd_d6
  B:0090H.2       PUBLIC        RS_lcd
  C:1A9EH         PUBLIC        lcd_16_2_Initialisation
  C:1A09H         PUBLIC        lcd_write_data
  B:0090H.4       PUBLIC        lcd_d4_lsb
  C:1C78H         PUBLIC        lcd_dummy_write
  B:0090H.7       PUBLIC        lcd_d7_msb
  B:0090H.3       PUBLIC        Enable_lcd
  B:0022H.1       PUBLIC        sel_reg
  C:1992H         PUBLIC        write_port_lcd
  -------         PROC          _FN_DISPLAY_STRING_LCD
  X:023FH         SYMBOL        generic_ptr
  C:195EH         LINE#         15
  C:1969H         LINE#         16
  C:1969H         LINE#         17
  C:197AH         LINE#         18
  C:197AH         LINE#         19
  C:197CH         LINE#         20
  C:197FH         LINE#         21
  C:1989H         LINE#         22
  C:198BH         LINE#         23
  -------         ENDPROC       _FN_DISPLAY_STRING_LCD
  C:198EH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:198EH         SYMBOL        L?0015
  -------         PROC          WRITE_PORT_LCD
  B:0021H.0       SYMBOL        high_low_nibble
  C:1992H         LINE#         25
  C:1992H         LINE#         26
  C:1992H         LINE#         27
  C:1997H         LINE#         28
  C:1997H         LINE#         29
  C:199AH         LINE#         30
  C:19A0H         LINE#         31
  C:19A4H         LINE#         32
  C:19A8H         LINE#         33
  C:19A9H         LINE#         35
  C:19A9H         LINE#         36
  C:19ADH         LINE#         37
  C:19B1H         LINE#         38
  C:19B5H         LINE#         39
  C:19B8H         LINE#         40
  C:19B8H         LINE#         41
  -------         ENDPROC       WRITE_PORT_LCD
  -------         PROC          LCD_WRITE_COMMAND
  C:1AE8H         LINE#         42
  C:1AE8H         LINE#         43
  C:1AE8H         LINE#         44
  C:1AE8H         LINE#         45
  C:1AE8H         LINE#         46
  C:1AEBH         LINE#         47
  C:1AECH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 24


  C:1AEDH         LINE#         49
  C:1AEEH         LINE#         50
  C:1AF0H         LINE#         51
  C:1AF5H         LINE#         52
  C:1AF7H         LINE#         54
  C:1AF8H         LINE#         55
  C:1AF9H         LINE#         56
  C:1AFAH         LINE#         58
  C:1AFFH         LINE#         59
  C:1B00H         LINE#         60
  C:1B01H         LINE#         61
  C:1B02H         LINE#         62
  C:1B04H         LINE#         63
  C:1B09H         LINE#         64
  C:1B0BH         LINE#         66
  -------         ENDPROC       LCD_WRITE_COMMAND
  -------         PROC          LCD_WRITE_DATA
  C:1A09H         LINE#         67
  C:1A09H         LINE#         68
  C:1A09H         LINE#         69
  C:1A0BH         LINE#         70
  C:1A0BH         LINE#         71
  C:1A0EH         LINE#         72
  C:1A0FH         LINE#         73
  C:1A10H         LINE#         74
  C:1A11H         LINE#         75
  C:1A13H         LINE#         76
  C:1A18H         LINE#         77
  C:1A1AH         LINE#         79
  C:1A1BH         LINE#         80
  C:1A1CH         LINE#         81
  C:1A1DH         LINE#         83
  C:1A22H         LINE#         84
  C:1A23H         LINE#         85
  C:1A24H         LINE#         86
  C:1A25H         LINE#         87
  C:1A27H         LINE#         88
  C:1A2CH         LINE#         89
  C:1A2EH         LINE#         90
  -------         ENDPROC       LCD_WRITE_DATA
  -------         PROC          LCD_DUMMY_WRITE
  C:1C78H         LINE#         91
  C:1C78H         LINE#         92
  C:1C78H         LINE#         93
  C:1C7BH         LINE#         95
  C:1C7BH         LINE#         96
  C:1C7BH         LINE#         97
  C:1C7EH         LINE#         98
  C:1C7FH         LINE#         99
  C:1C80H         LINE#         100
  C:1C81H         LINE#         101
  C:1C83H         LINE#         102
  C:1C88H         LINE#         103
  C:1C8AH         LINE#         105
  -------         ENDPROC       LCD_DUMMY_WRITE
  -------         PROC          LCD_16_2_INITIALISATION
  C:1A9EH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 25


  C:1A9EH         LINE#         109
  C:1A9EH         LINE#         110
  C:1AA3H         LINE#         111
  C:1AA6H         LINE#         113
  C:1AA9H         LINE#         114
  C:1AACH         LINE#         116
  C:1AAFH         LINE#         117
  C:1AB2H         LINE#         119
  C:1AB5H         LINE#         120
  C:1AB8H         LINE#         122
  C:1ABBH         LINE#         123
  C:1ABEH         LINE#         124
  -------         ENDPROC       LCD_16_2_INITIALISATION
  -------         PROC          _FN_LCD_SELECT_LINE_AND_LOCATION
  D:0007H         SYMBOL        ch_line_no
  D:0005H         SYMBOL        ch_location_no
  C:1BE2H         LINE#         127
  C:1BE2H         LINE#         128
  C:1BE2H         LINE#         129
  C:1BE6H         LINE#         130
  C:1BEDH         LINE#         132
  C:1BF2H         LINE#         134
  C:1BF5H         LINE#         135
  -------         ENDPROC       _FN_LCD_SELECT_LINE_AND_LOCATION
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0939H         PUBLIC        Value_Decoded
  D:00A8H         PUBLIC        IE
  D:0020H         PUBLIC        uch_Lcd_Data
  D:00B8H         PUBLIC        IP
  X:02E3H         PUBLIC        uchSerialData
  C:188BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:188BH         LINE#         40
  C:188BH         LINE#         41
  C:188BH         LINE#         43
  C:1890H         LINE#         44
  C:1899H         LINE#         49
  C:189CH         LINE#         50
  C:18A3H         LINE#         51
  C:18ACH         LINE#         52
  C:18B3H         LINE#         53
  C:18BCH         LINE#         54
  C:18C1H         LINE#         56
  C:18C4H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 26



  -------         MODULE        PROJECTMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        ModuleSelect0
  B:00B0H.6       PUBLIC        ModuleSelect1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:029AH         PUBLIC        mystrgno
  C:12F6H         PUBLIC        phone_number
  C:12B2H         PUBLIC        string_names
  C:1B2FH         PUBLIC        _fnModuleSelect
  C:1AC3H         PUBLIC        keypad_test
  C:12A1H         PUBLIC        string_project_Partners
  X:02A0H         PUBLIC        keycountveriable
  X:02A1H         PUBLIC        FlagVehicleLift
  C:126EH         PUBLIC        string_IAmActive
  X:02A2H         PUBLIC        unValueFromCounter
  X:02A4H         PUBLIC        FlagVehicleHit
  C:127FH         PUBLIC        string_welcome
  C:1290H         PUBLIC        string_project_name
  X:02A5H         PUBLIC        FlagSendSMS
  -------         PROC          _FNMODULESELECT
  D:0007H         SYMBOL        uchModuleSelect
  C:1B2FH         LINE#         44
  C:1B2FH         LINE#         45
  C:1B2FH         LINE#         48
  C:1B39H         LINE#         49
  C:1B39H         LINE#         50
  C:1B39H         LINE#         51
  C:1B39H         LINE#         52
  C:1B39H         LINE#         53
  C:1B3BH         LINE#         54
  C:1B3BH         LINE#         55
  C:1B3DH         LINE#         56
  C:1B3FH         LINE#         57
  C:1B40H         LINE#         58
  C:1B40H         LINE#         59
  C:1B42H         LINE#         60
  C:1B44H         LINE#         61
  C:1B45H         LINE#         62
  C:1B45H         LINE#         63
  C:1B47H         LINE#         64
  C:1B49H         LINE#         65
  C:1B4AH         LINE#         66
  C:1B4CH         LINE#         68
  C:1B4EH         LINE#         69
  C:1B4EH         LINE#         70
  C:1B4EH         LINE#         71
  -------         ENDPROC       _FNMODULESELECT
  -------         PROC          KEYPAD_TEST
  C:1AC3H         LINE#         171
  C:1AC3H         LINE#         172
  C:1AC3H         LINE#         174
  C:1AD2H         LINE#         175
  C:1AE7H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 27


  -------         ENDPROC       KEYPAD_TEST
  -------         ENDMOD        PROJECTMAIN

  -------         MODULE        SERIAL_CODES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B0CH         PUBLIC        _fn_Initialize_Serial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1CF8H         PUBLIC        fn_Receive_Serial
  D:008DH         PUBLIC        TH1
  C:1D00H         PUBLIC        _fn_Transmit_Serial
  B:0088H.6       PUBLIC        TR1
  -------         PROC          FN_RECEIVE_SERIAL
  -------         DO            
  D:0007H         SYMBOL        RECV_DATA
  -------         ENDDO         
  C:1CF8H         LINE#         34
  C:1CF8H         LINE#         35
  C:1CF8H         LINE#         37
  C:1CFBH         LINE#         38
  C:1CFDH         LINE#         39
  C:1CFFH         LINE#         40
  C:1CFFH         LINE#         41
  -------         ENDPROC       FN_RECEIVE_SERIAL
  -------         PROC          _FN_TRANSMIT_SERIAL
  D:0007H         SYMBOL        TRANS_DATA
  C:1D00H         LINE#         44
  C:1D00H         LINE#         45
  C:1D00H         LINE#         46
  C:1D02H         LINE#         47
  C:1D05H         LINE#         48
  C:1D07H         LINE#         49
  -------         ENDPROC       _FN_TRANSMIT_SERIAL
  -------         PROC          _FN_INITIALIZE_SERIAL
  D:0007H         SYMBOL        baud_rate
  C:1B0CH         LINE#         53
  C:1B0CH         LINE#         54
  C:1B0CH         LINE#         55
  C:1B0FH         LINE#         56
  C:1B12H         LINE#         57
  C:1B1DH         LINE#         58
  C:1B1DH         LINE#         60
  C:1B1DH         LINE#         61
  C:1B1DH         LINE#         62
  C:1B20H         LINE#         63
  C:1B22H         LINE#         64
  C:1B22H         LINE#         66
  C:1B22H         LINE#         67
  C:1B22H         LINE#         68
  C:1B25H         LINE#         69
  C:1B27H         LINE#         70
  C:1B27H         LINE#         72
  C:1B27H         LINE#         73
  C:1B27H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 28


  C:1B2AH         LINE#         75
  C:1B2AH         LINE#         76
  C:1B2AH         LINE#         77
  C:1B2AH         LINE#         78
  C:1B2CH         LINE#         79
  C:1B2EH         LINE#         82
  -------         ENDPROC       _FN_INITIALIZE_SERIAL
  -------         ENDMOD        SERIAL_CODES

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:001CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        PRINTF
  X:023FH         PUBLIC        ?_PRINTF517?BYTE
  X:023FH         PUBLIC        ?_PRINTF?BYTE
  X:023FH         PUBLIC        ?_SPRINTF517?BYTE
  X:023FH         PUBLIC        ?_SPRINTF?BYTE
  C:03F0H         PUBLIC        _PRINTF
  C:03F0H         PUBLIC        _PRINTF517
  C:03EAH         PUBLIC        _SPRINTF
  C:03EAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCMP
  C:01B0H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:0299H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRNCPY
  X:02B2H         PUBLIC        ?_strncpy?BYTE
  C:1659H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRSTR
  X:02A6H         PUBLIC        ?_strstr?BYTE
  C:110FH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:0F61H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDOPTR
  C:02B6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02E3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 29



  -------         MODULE        ?C?CSTOPTR
  C:02F5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0317H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:0329H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?PLDIXDATA
  C:033FH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0356H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:035FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:19E2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ISDIGIT
  C:1CDDH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:1C64H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FN_GETGPSCOORDINATES?GPS_NMEA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?GPS_NMEA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNGSMCOMMANDS?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNCHECKUNREADMESSAGES?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNTEMPSMSSENDTRIAL?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FNDELETEMESSAGEINDEX?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNDELETEALLMESSAGES?GSMSIM300
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2011  17:48:04  PAGE 30



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNDELETEALLUNREADMESSAGES?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNDELETEALLSENTMESSAGES?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNDELETEALLUNSENTMESSAGES?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNDELETEALLRECEIVEDMESSAGES?GSMSIM300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYPAD_TEST?PROJECTMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FN_TRANSMIT_SERIAL?SERIAL_CODES

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FNMAIN_PROJECT
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FNMAIN_PROJECT
    MODULE:  main.obj (MAIN)
    ADDRESS: 18C2H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CHFN_KEYBOARD_12X1
    MODULE:  ProjectMain.obj (PROJECTMAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CHFN_KEYBOARD_12X1
    MODULE:  ProjectMain.obj (PROJECTMAIN)
    ADDRESS: 1ADDH

Program Size: data=16.3 xdata=740 code=7433
LINK/LOCATE RUN COMPLETE.  18 WARNING(S),  0 ERROR(S)
